<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            測試工程師的「價值」如何量化？初階 QA 對於績效指標的觀察與應對 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        測試工程師的「價值」如何量化？初階 QA 對於績效指標的觀察與應對
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-08</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 08 2026 21:20:19 GMT+0800">2026-04-08</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E5%A0%B4%E7%94%9F%E5%AD%98/">職場生存</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%B8%BE%E6%95%88%E7%AE%A1%E7%90%86/">績效管理</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E6%B6%AF%E6%88%90%E9%95%B7/">職涯成長</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%81%E8%B3%AA%E7%AE%A1%E7%90%86/">品質管理</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9F%BA%E7%9D%A3%E5%BE%92%E5%B7%A5%E4%BD%9C%E8%A7%80/">基督徒工作觀</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>對於初入職場的測試工程師（QA）來說，「績效指標（KPI&#x2F;OKR）」往往像是一層迷霧。</p>
<p>我們的工作目標是確保產品品質，但「品質」本身是一個抽象且難以被單一數字定義的概念。在實際的職場運作中，公司需要量化數據來評估成效，而身為初階工程師，我們該如何看待這些指標，並在其中找到自己的定位？</p>
<h3 id="一、-常見的-QA-績效指標與其核心邏輯"><a href="#一、-常見的-QA-績效指標與其核心邏輯" class="headerlink" title="一、 常見的 QA 績效指標與其核心邏輯"></a>一、 常見的 QA 績效指標與其核心邏輯</h3><p>在職場中，我們常接觸到以下幾種指標，理解主管背後的「需求」，能幫助我們更從容地應對：</p>
<h4 id="1-Bug-發現數量-Bug-Count"><a href="#1-Bug-發現數量-Bug-Count" class="headerlink" title="1. Bug 發現數量 (Bug Count)"></a>1. Bug 發現數量 (Bug Count)</h4><ul>
<li><strong>主管的視角：</strong> 評估測試活動的活躍度與產品初期的風險暴露。</li>
<li><strong>初階 QA 的心態：</strong> 這不是為了「衝量」，而是練習 <strong>「觀察的精準度」</strong>。除了發現問題，更重要的是學習如何撰寫高質量的 Bug Report。</li>
<li><strong>我們可以實際上做點什麼：</strong> <ul>
<li><strong>實際做法：</strong> 在每一份 Bug 報告中，多花 5 分鐘加入 <strong>「根因預判（Root Cause Analysis, RCA）」</strong>。例如：不只寫「按鈕沒反應」，多附上一句「經 F12 觀察，後端回傳 403 Forbidden，疑似權限設定在 X 模組更新後失效」。</li>
<li><strong>改變的結果：</strong> RD 會優先處理你的 Bug，主管會發現你的報告能縮短溝通與修復週期，這就是從「黑箱」跨向「灰箱」的實質第一步。</li>
</ul>
</li>
</ul>
<h4 id="2-自動化測試覆蓋率-Code-Coverage"><a href="#2-自動化測試覆蓋率-Code-Coverage" class="headerlink" title="2. 自動化測試覆蓋率 (Code Coverage)"></a>2. 自動化測試覆蓋率 (Code Coverage)</h4><ul>
<li><strong>主管的視角：</strong> 衡量測試自動化的進展與長期維護的效率。</li>
<li><strong>初階 QA 的心態：</strong> 數字只是結果，真正的價值在於 <strong>「腳本的穩定性」</strong>。我們應追求「能有效攔截問題」的覆蓋。</li>
<li><strong>我們可以實際上做點什麼：</strong><ul>
<li><strong>實際做法：</strong> 在你的測試計畫或自動化清單中，額外標註一個 <strong>「P0 核心路徑」</strong>。主動告訴主管：「這 10% 的腳本覆蓋的是『金流與結帳』，這是我們的生命線。」</li>
<li><strong>改變的結果：</strong> 你在教導團隊如何「聰明地看數據」。當資源有限時，主管會開始依賴你的風險判斷，而非單純的百分比。</li>
</ul>
</li>
</ul>
<h4 id="3-測試執行進度與準時率-On-time-Delivery"><a href="#3-測試執行進度與準時率-On-time-Delivery" class="headerlink" title="3. 測試執行進度與準時率 (On-time Delivery)"></a>3. 測試執行進度與準時率 (On-time Delivery)</h4><ul>
<li><strong>主管的視議：</strong> 掌控發布時程的風險。</li>
<li><strong>初階 QA 的心態：</strong> 鍛鍊 <strong>「風險判斷」</strong> 的能力。在有限時間內，如何優先測試最高風險的模組？</li>
<li><strong>我們可以實際上做點什麼：</strong><ul>
<li><strong>實際做法：</strong> 每次解決一個技術坑（例如安裝 FFmpeg 流程），就把連結或文件貼給主管和同事。</li>
<li><strong>實際說明：</strong> 「主管，這是上次安裝工具遇到的坑，我整理好了，之後新人來可以直接照著做。」</li>
<li><strong>改變的結果：</strong> 你正在將「個人績效」轉化為「團隊資產」。這種「隱形的影響力」會讓你在評核時，獲得超越指標的正面評價。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-如何在既有框架下，建立自己的「隱形成長」？"><a href="#二、-如何在既有框架下，建立自己的「隱形成長」？" class="headerlink" title="二、 如何在既有框架下，建立自己的「隱形成長」？"></a>二、 如何在既有框架下，建立自己的「隱形成長」？</h3><p>如果我們只盯著指標看，工作很容易變得機械化。我認為作為一名初階 QA，應該在滿足基本指標的同時，為自己建立「第二曲線」：</p>
<ol>
<li><p><strong>從「報錯者」進化為「分析者」</strong> 利用灰箱思維去觀察 Console、查日誌或追蹤 API 資訊。雖然績效表上只記一個 Bug，但你在團隊中留下的「專業深度」是無法被數字量化的。</p>
</li>
<li><p><strong>建立個人「踩坑知識庫」</strong> 就像我寫這個部落格一樣，將測試過程中遇到的困難（如 Appium V3 遷移）記錄下來。當你能在關鍵時刻提供解決方案，這種貢獻度才是真正的護城河。</p>
</li>
<li><p><strong>學習理解利害關係人的期待</strong> 多去思考「為什麼主管在意這個指標？」。當你學會從更高層次看品質與風險，你就不再是被動的執行者，而是能主動提供建議的品質夥伴。</p>
</li>
</ol>
<hr>
<h3 id="三、-信仰視角：在數字之外，我們為何而測？"><a href="#三、-信仰視角：在數字之外，我們為何而測？" class="headerlink" title="三、 信仰視角：在數字之外，我們為何而測？"></a>三、 信仰視角：在數字之外，我們為何而測？</h3><p>如果你也是一名基督徒，在面對績效指標時，或許會有更深一層的平安。在職場中，我們常被教導要對「指標」負責，要成為一個當責（Ownership）的人，但在信仰裡，我們學會對「真實」負責。</p>
<h4 id="1-從「對人負責」轉向「對神負責」"><a href="#1-從「對人負責」轉向「對神負責」" class="headerlink" title="1. 從「對人負責」轉向「對神負責」"></a>1. 從「對人負責」轉向「對神負責」</h4><blockquote>
<p>「無論做什麼，都要從心裡做，像是給主做的，不是給人做的。」（歌羅西書 3:23）</p>
</blockquote>
<p>多走一里路去分析根因，不只是為了考績，更是因為我們深知：我們的工作是在守護「真實」。程式碼背後的邏輯是否誠實？這份對品質的堅持，本質上是對上帝所創造的「秩序」與「良善」的追求。</p>
<h4 id="2-忠心於「微小之事」"><a href="#2-忠心於「微小之事」" class="headerlink" title="2. 忠心於「微小之事」"></a>2. 忠心於「微小之事」</h4><p>測試工作往往枯燥重複、無聊容易打嗑睡，但《聖經》提醒我們，在最小的事上忠心，在大事上也就忠心。那多出來的 5 分鐘分析、那份為新人整理的筆記，在世界看來可能不計入 KPI，但在上帝眼中，這是你對這份職分（Stewardship）的忠心管理。</p>
<h4 id="3-績效不能定義你的價值"><a href="#3-績效不能定義你的價值" class="headerlink" title="3. 績效不能定義你的價值"></a>3. 績效不能定義你的價值</h4><p>數字可以衡量「工作產出」，但無法定義「你的生命」。當考績不如預期或遇到挫折時，基督徒的身分提醒我們：我們的價值建立於我們是神的兒女。有了這份底氣，我們反而能更平靜地面對主管的期待，並有智慧地尋求進步。<br>這的確是老話常談，但我想這是QA、RD、PM或是其他職能的角色，都是作為基督徒的我們要時刻清楚的。  </p>
<hr>
<h3 id="四、-結語：作為一個職場打工人"><a href="#四、-結語：作為一個職場打工人" class="headerlink" title="四、 結語：作為一個職場打工人"></a>四、 結語：作為一個職場打工人</h3><p>績效指標是公司運行的規則，但如何玩好這場遊戲，主動權在我們手裡。</p>
<p>當我們不再只是被動地被數字追著跑，而是試著在每個 Bug 裡多加一點分析、在每行腳本裡多想一點風險、在每個坑洞後多留一點紀錄，我們就已經在改變這個環境了。</p>
<p>哪怕每天只改變 1%，一年後的你，將會是一個完全不同等級的品質守護者。</p>
<p>不論讀者你是不是基督徒，我可以分享的是，被資遣後終於在目前公司上岸的這一年，我其實是有點期待我的績效好看、能夠加薪的，<br>但多次內心探索後，我發現其實我想要的是加薪背後主管的肯定。（薪資不夠滿意反而還好，雖然換換病常常發作，想買各種有的沒的）<br>邀請你也一起捫心自問此刻想要得到誰的肯定，願神祝福你。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E5%A0%B4%E7%94%9F%E5%AD%98/">職場生存</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%B8%BE%E6%95%88%E7%AE%A1%E7%90%86/">績效管理</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E6%B6%AF%E6%88%90%E9%95%B7/">職涯成長</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%81%E8%B3%AA%E7%AE%A1%E7%90%86/">品質管理</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9F%BA%E7%9D%A3%E5%BE%92%E5%B7%A5%E4%BD%9C%E8%A7%80/">基督徒工作觀</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/black-box-limitations-and-strategy/"
                                   title="當主管只想做「黑箱測試」：QA 如何在限制中推動品質進步？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">當主管只想做「黑箱測試」：QA 如何在限制中推動品質進步？</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%B8%B8%E8%A6%8B%E7%9A%84-QA-%E7%B8%BE%E6%95%88%E6%8C%87%E6%A8%99%E8%88%87%E5%85%B6%E6%A0%B8%E5%BF%83%E9%82%8F%E8%BC%AF"><span class="nav-text">一、 常見的 QA 績效指標與其核心邏輯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Bug-%E7%99%BC%E7%8F%BE%E6%95%B8%E9%87%8F-Bug-Count"><span class="nav-text">1. Bug 發現數量 (Bug Count)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E8%A6%86%E8%93%8B%E7%8E%87-Code-Coverage"><span class="nav-text">2. 自動化測試覆蓋率 (Code Coverage)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B8%AC%E8%A9%A6%E5%9F%B7%E8%A1%8C%E9%80%B2%E5%BA%A6%E8%88%87%E6%BA%96%E6%99%82%E7%8E%87-On-time-Delivery"><span class="nav-text">3. 測試執行進度與準時率 (On-time Delivery)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%A6%82%E4%BD%95%E5%9C%A8%E6%97%A2%E6%9C%89%E6%A1%86%E6%9E%B6%E4%B8%8B%EF%BC%8C%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E3%80%8C%E9%9A%B1%E5%BD%A2%E6%88%90%E9%95%B7%E3%80%8D%EF%BC%9F"><span class="nav-text">二、 如何在既有框架下，建立自己的「隱形成長」？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E4%BF%A1%E4%BB%B0%E8%A6%96%E8%A7%92%EF%BC%9A%E5%9C%A8%E6%95%B8%E5%AD%97%E4%B9%8B%E5%A4%96%EF%BC%8C%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E8%80%8C%E6%B8%AC%EF%BC%9F"><span class="nav-text">三、 信仰視角：在數字之外，我們為何而測？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BE%9E%E3%80%8C%E5%B0%8D%E4%BA%BA%E8%B2%A0%E8%B2%AC%E3%80%8D%E8%BD%89%E5%90%91%E3%80%8C%E5%B0%8D%E7%A5%9E%E8%B2%A0%E8%B2%AC%E3%80%8D"><span class="nav-text">1. 從「對人負責」轉向「對神負責」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BF%A0%E5%BF%83%E6%96%BC%E3%80%8C%E5%BE%AE%E5%B0%8F%E4%B9%8B%E4%BA%8B%E3%80%8D"><span class="nav-text">2. 忠心於「微小之事」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B8%BE%E6%95%88%E4%B8%8D%E8%83%BD%E5%AE%9A%E7%BE%A9%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC"><span class="nav-text">3. 績效不能定義你的價值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%B5%90%E8%AA%9E%EF%BC%9A%E4%BD%9C%E7%82%BA%E4%B8%80%E5%80%8B%E8%81%B7%E5%A0%B4%E6%89%93%E5%B7%A5%E4%BA%BA"><span class="nav-text">四、 結語：作為一個職場打工人</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%B8%B8%E8%A6%8B%E7%9A%84-QA-%E7%B8%BE%E6%95%88%E6%8C%87%E6%A8%99%E8%88%87%E5%85%B6%E6%A0%B8%E5%BF%83%E9%82%8F%E8%BC%AF"><span class="nav-text">一、 常見的 QA 績效指標與其核心邏輯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Bug-%E7%99%BC%E7%8F%BE%E6%95%B8%E9%87%8F-Bug-Count"><span class="nav-text">1. Bug 發現數量 (Bug Count)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6%E8%A6%86%E8%93%8B%E7%8E%87-Code-Coverage"><span class="nav-text">2. 自動化測試覆蓋率 (Code Coverage)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B8%AC%E8%A9%A6%E5%9F%B7%E8%A1%8C%E9%80%B2%E5%BA%A6%E8%88%87%E6%BA%96%E6%99%82%E7%8E%87-On-time-Delivery"><span class="nav-text">3. 測試執行進度與準時率 (On-time Delivery)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%A6%82%E4%BD%95%E5%9C%A8%E6%97%A2%E6%9C%89%E6%A1%86%E6%9E%B6%E4%B8%8B%EF%BC%8C%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E3%80%8C%E9%9A%B1%E5%BD%A2%E6%88%90%E9%95%B7%E3%80%8D%EF%BC%9F"><span class="nav-text">二、 如何在既有框架下，建立自己的「隱形成長」？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E4%BF%A1%E4%BB%B0%E8%A6%96%E8%A7%92%EF%BC%9A%E5%9C%A8%E6%95%B8%E5%AD%97%E4%B9%8B%E5%A4%96%EF%BC%8C%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E8%80%8C%E6%B8%AC%EF%BC%9F"><span class="nav-text">三、 信仰視角：在數字之外，我們為何而測？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BE%9E%E3%80%8C%E5%B0%8D%E4%BA%BA%E8%B2%A0%E8%B2%AC%E3%80%8D%E8%BD%89%E5%90%91%E3%80%8C%E5%B0%8D%E7%A5%9E%E8%B2%A0%E8%B2%AC%E3%80%8D"><span class="nav-text">1. 從「對人負責」轉向「對神負責」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BF%A0%E5%BF%83%E6%96%BC%E3%80%8C%E5%BE%AE%E5%B0%8F%E4%B9%8B%E4%BA%8B%E3%80%8D"><span class="nav-text">2. 忠心於「微小之事」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B8%BE%E6%95%88%E4%B8%8D%E8%83%BD%E5%AE%9A%E7%BE%A9%E4%BD%A0%E7%9A%84%E5%83%B9%E5%80%BC"><span class="nav-text">3. 績效不能定義你的價值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%B5%90%E8%AA%9E%EF%BC%9A%E4%BD%9C%E7%82%BA%E4%B8%80%E5%80%8B%E8%81%B7%E5%A0%B4%E6%89%93%E5%B7%A5%E4%BA%BA"><span class="nav-text">四、 結語：作為一個職場打工人</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
