<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            我們真的跑了太多「無意義」的回歸測試嗎？從 MoT 論壇看測試的精簡與價值 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        我們真的跑了太多「無意義」的回歸測試嗎？從 MoT 論壇看測試的精簡與價值
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Apr 17 2026 23:00:00 GMT+0800">2026-04-17</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5/">測試策略</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9B%9E%E6%AD%B8%E6%B8%AC%E8%A9%A6/">回歸測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MoT/">MoT</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>最近在 Ministry of Testing (MoT) 論壇看到一個值得深思的討論：<strong>「我們是否跑了比實際需求更多的回歸測試？」</strong></p>
<p>在手動測試、自動化測試領域，我們很容易陷入「數量迷思」。當腳本從 100 條增加到 1000 條時，表面上覆蓋率更高、更有安全感，但現實往往是：維護成本呈倍數增長，而發現關鍵問題的效率卻在下降。</p>
<h3 id="一、-想刪，但誰敢刪？——-當責的缺失"><a href="#一、-想刪，但誰敢刪？——-當責的缺失" class="headerlink" title="一、 想刪，但誰敢刪？—— 當責的缺失"></a>一、 想刪，但誰敢刪？—— 當責的缺失</h3><p>我深刻體悟到：<strong>刪除一個測試案例，技術上容易，但心理上困難很多。</strong></p>
<ul>
<li>你有沒有遇過一個從來沒失敗過的測試，後來發現它測的功能早就下架了？</li>
<li>你有沒有想刪某個測試，卻因為擔心「萬一出事要扛責」而收手的經驗？</li>
<li>團隊裡是否曾為了衝 KPI，產出大量「為了綠燈而綠燈」的低價值腳本？</li>
</ul>
<p>這些場景背後都指向同一個核心：<strong>沒有人為這些測試「當責」</strong>。 如果一個測試失敗了，卻沒人知道它當初存在的理由；如果一個測試永遠綠燈，卻沒人有權限決定它是否該被淘汰，這個測試就變成了<strong>技術債</strong>。論壇建議每個測試都應由專人負責，但在現實職場中，提出「精簡」的人往往會被指派去執行。這不只需要技術判斷，更需要一點勇氣。</p>
<h3 id="二、-篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。"><a href="#二、-篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。" class="headerlink" title="二、 篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。"></a>二、 篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。</h3><p>要解決數量迷思，必須回頭看測試的本質 ——「篩子理論 (Sieve Theory)」。</p>
<p>想像 Bug 是掉進漏斗裡的碎石與沙塵：</p>
<ul>
<li><strong>第一層（單元測試）</strong>：網目最細，能攔截 80% 的微小邏輯錯誤，開發階段即測即改，成本最低。</li>
<li><strong>第二層（整合測試）</strong>：負責攔截模組串接間的裂縫。</li>
<li><strong>最後一層（UI 自動化 &#x2F; 回歸測試）</strong>：網目最粗，理應只負責攔截核心路徑的「漏網之魚」。</li>
</ul>
<p>很多時候回歸測試之所以臃腫，是因為我們前面的「篩網」破洞了。因為對早期測試沒信心，我們產生了補償心理，試圖在最昂貴、最慢、也最脆弱的 UI 層架設一張密不透風的鋼絲網。我們在最後一關，承擔了前面所有階段的失職。</p>
<p>回歸測試臃腫的另一個副作用，是它製造了大量難以重現的失敗，進而侵蝕 RD 對測試的信任。《單元測試的藝術》給我的啟發是：當 QA 頻繁報出無法穩定重現的 Bug，其實正在一點一滴消耗 RD 的信任。</p>
<p>這種「不可重現性」往往源於 UI 層級過多的外部變因（網路、非同步處理）。書中建議：與其在 UI 層級反覆測試那 1% 的重現機率（這也是無意義回歸測試的來源），不如透過單元測試在受控環境下穩定捕捉邏輯異常。</p>
<p>當篩網的密度在早期就建立好，QA 遇到的「靈異事件」自然減少，雙方的專業信任感也隨之提升。</p>
<h3 id="三、-實踐中的改變：新增腳本前的四個自問"><a href="#三、-實踐中的改變：新增腳本前的四個自問" class="headerlink" title="三、 實踐中的改變：新增腳本前的四個自問"></a>三、 實踐中的改變：新增腳本前的四個自問</h3><p>作為 QA，面對堆積如山的回歸測試，我們能做的微小改變是，在未來添磚加瓦，新增任何一條腳本前，先問自己：</p>
<ol>
<li>可解釋性：如果測試失敗，我能 1 分鐘內定位是哪層邏輯出錯嗎？</li>
<li>重複性：這個功能點在 API 或單元測試層級測過了嗎？</li>
<li>維護性：我有信心在 UI 變動時快速修復它，而不讓它變成 Flaky Test 嗎？</li>
<li>存在感：如果這個測試明天消失了，會有人感覺到品質下降嗎？</li>
</ol>
<h3 id="四、-結語：斷捨離的代價，由誰來扛？"><a href="#四、-結語：斷捨離的代價，由誰來扛？" class="headerlink" title="四、 結語：斷捨離的代價，由誰來扛？"></a>四、 結語：斷捨離的代價，由誰來扛？</h3><p>回歸測試不應是 QA 的心理安慰劑，而應是精準的導航雷達。</p>
<p>身為基督徒，我常想起約瑟在埃及的智慧。約瑟在豐年時囤積五穀，是為了荒年時不至於混亂。測試也是一樣——在開發早期補好篩網、建立穩固的單元與整合測試，正是為了上線前不必靠海量回歸測試來壯膽。</p>
<p>精簡測試，本質上是在挑戰眾人的「舒適圈」。它可能會讓習慣「看綠燈安心」的人不舒服，也可能讓提出精簡的人承受壓力。但我期待自己能成為團隊裡的「品質定心丸」—— 這份安全感不是來自於我跑了幾千條腳本，而是來自於我能精準告訴大家：哪些地方我們測透了，哪些地方還有風險。</p>
<p>你願不願意當那個站出來推動改變的人？我自己也還在猶豫，但至少我開始想了。</p>
<p>現在 2026 四月，距離我 2023 三月退伍已經悄悄過了三年。下部隊的那兩個月我在某個營區，主要在幫忙輔導長做些政戰的差事。那個職位的行政瑣事並不少，輔導長常常加班加到周末，我有思考過為什麼沒有人去精簡這些基層的冗長行政流程，但最後的答案是——這不一定符合上頭的利益，我猜測輔導長的上頭要升官，更多要靠的是大量的行政流程確保底下的人不出事。不知道那位輔導長是否順利二十年告退去開大貨車了。</p>
<p>推動斷捨離不只在職場會遇到阻力。四年前，我待的教會每次開預算規劃會議，常常討論得很冗長、沒有結尾，或是聊天聊太久。後來有人推動改變，順利推進成我們這個世代比較想要的樣子——開會就只討論會議的議題，一個小時內就結束了。但那段過程也造成了教會幾個青年人流失，對於十幾人的教會，每一個人的離開都是巨大的損失。</p>
<p>改變會有代價。精簡流程不一定會滿足上頭的利益，還可能會踩到既得利益者的腳，刪掉測試會讓習慣「看綠燈安心」的人不舒服。</p>
<hr>
<p>*參考討論：<br><em><a class="link"   target="_blank" rel="noopener" href="https://club.ministryoftesting.com/t/are-we-running-too-many-regressions-than-required/87169" >Ministry of Testing - Are we running too many regressions than required?<i class="fas fa-external-link-alt"></i></a></em><br><em>《單元測試的藝術》(The Art of Unit Testing)</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5/">測試策略</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9B%9E%E6%AD%B8%E6%B8%AC%E8%A9%A6/">回歸測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MoT/">MoT</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/problem-driven-testing-intro/"
                                   title="問題驅動測試（PDT）：致命 Bug 藏在你沒問過的問題裡"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">問題驅動測試（PDT）：致命 Bug 藏在你沒問過的問題裡</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/qa-performance-metrics-perspective/"
                                   title="測試工程師的「價值」如何量化？初階 QA 對於績效指標的觀察與應對"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">測試工程師的「價值」如何量化？初階 QA 對於績效指標的觀察與應對</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%83%B3%E5%88%AA%EF%BC%8C%E4%BD%86%E8%AA%B0%E6%95%A2%E5%88%AA%EF%BC%9F%E2%80%94%E2%80%94-%E7%95%B6%E8%B2%AC%E7%9A%84%E7%BC%BA%E5%A4%B1"><span class="nav-text">一、 想刪，但誰敢刪？—— 當責的缺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%AF%A9%E5%AD%90%E7%90%86%E8%AB%96%EF%BC%9A%E7%AF%A9%E7%B6%B2%E7%A0%B4%E6%B4%9E%E7%9A%84%E9%9B%99%E9%87%8D%E4%BB%A3%E5%83%B9%EF%BC%9A%E5%B0%8D%E5%85%A7%E8%87%83%E8%85%AB%E3%80%81%E5%B0%8D%E5%A4%96%E5%A4%B1%E5%8E%BB%E4%BF%A1%E4%BB%BB%E3%80%82"><span class="nav-text">二、 篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%AF%A6%E8%B8%90%E4%B8%AD%E7%9A%84%E6%94%B9%E8%AE%8A%EF%BC%9A%E6%96%B0%E5%A2%9E%E8%85%B3%E6%9C%AC%E5%89%8D%E7%9A%84%E5%9B%9B%E5%80%8B%E8%87%AA%E5%95%8F"><span class="nav-text">三、 實踐中的改變：新增腳本前的四個自問</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%B5%90%E8%AA%9E%EF%BC%9A%E6%96%B7%E6%8D%A8%E9%9B%A2%E7%9A%84%E4%BB%A3%E5%83%B9%EF%BC%8C%E7%94%B1%E8%AA%B0%E4%BE%86%E6%89%9B%EF%BC%9F"><span class="nav-text">四、 結語：斷捨離的代價，由誰來扛？</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%83%B3%E5%88%AA%EF%BC%8C%E4%BD%86%E8%AA%B0%E6%95%A2%E5%88%AA%EF%BC%9F%E2%80%94%E2%80%94-%E7%95%B6%E8%B2%AC%E7%9A%84%E7%BC%BA%E5%A4%B1"><span class="nav-text">一、 想刪，但誰敢刪？—— 當責的缺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%AF%A9%E5%AD%90%E7%90%86%E8%AB%96%EF%BC%9A%E7%AF%A9%E7%B6%B2%E7%A0%B4%E6%B4%9E%E7%9A%84%E9%9B%99%E9%87%8D%E4%BB%A3%E5%83%B9%EF%BC%9A%E5%B0%8D%E5%85%A7%E8%87%83%E8%85%AB%E3%80%81%E5%B0%8D%E5%A4%96%E5%A4%B1%E5%8E%BB%E4%BF%A1%E4%BB%BB%E3%80%82"><span class="nav-text">二、 篩子理論：篩網破洞的雙重代價：對內臃腫、對外失去信任。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%AF%A6%E8%B8%90%E4%B8%AD%E7%9A%84%E6%94%B9%E8%AE%8A%EF%BC%9A%E6%96%B0%E5%A2%9E%E8%85%B3%E6%9C%AC%E5%89%8D%E7%9A%84%E5%9B%9B%E5%80%8B%E8%87%AA%E5%95%8F"><span class="nav-text">三、 實踐中的改變：新增腳本前的四個自問</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%B5%90%E8%AA%9E%EF%BC%9A%E6%96%B7%E6%8D%A8%E9%9B%A2%E7%9A%84%E4%BB%A3%E5%83%B9%EF%BC%8C%E7%94%B1%E8%AA%B0%E4%BE%86%E6%89%9B%EF%BC%9F"><span class="nav-text">四、 結語：斷捨離的代價，由誰來扛？</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
