<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            「能看懂代碼並抓出 Bug，為什麼不去做 RD？」——聊聊專職 SDET 的定位迷思與 AI 時代下的影子工程師 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<!-- hexo injector head_end start --><meta name="google-site-verification" content="Itek7fGpjqLPCmu3m_5P7VafFpgfJ2VOtRIQ2IanFKc" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        「能看懂代碼並抓出 Bug，為什麼不去做 RD？」——聊聊專職 SDET 的定位迷思與 AI 時代下的影子工程師
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-13</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 15 2026 16:30:00 GMT+0000">2026-06-16</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/QA/">QA</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/SDET/">SDET</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/SRE/">SRE</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI%E6%99%82%E4%BB%A3/">AI時代</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/">軟體工程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%B5%84%E7%B9%94%E7%AE%A1%E7%90%86/">組織管理</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p><em>“We’ve got holes, we’ve got holes</em><br><em>In our hearts, in our lives</em><br><em>But we carry on.”</em><br>—— Passenger, 〈Holes〉(2012)</p>
</blockquote>
<p>身為一個專注於軟體品質的工程師，我的日常工作就是為別人的系統找出各種「漏洞（Holes）」。但有時候，看著社群論壇與職場上的各種爭論，我會隱隱覺得：我們這些以「尋找漏洞」為生的人，自己的職涯與定位，是不是也正被時代與環境悄悄砸出一個洞？</p>
<blockquote>
<p>💡 <strong>2026-06-16 增補</strong>：補充了 1. 關於團隊成熟度演進的實踐對照，並引入商業模式中 RD 與專科輔助人員（QA&#x2F;SRE&#x2F;SDET）資源定位的「醫院運作模型」類比。 2. 資深者的認知封閉、職稱射程</p>
</blockquote>
<p>最近在網路上看到一段相當有意思的討論，一位資深的 Java 開發者提到：</p>
<blockquote>
<p>「測試跟 Code Review 應該是工程師之間交換做，不應該有 SDET（Software Development Engineer in Test）這種專門職位。因為你能看懂別人程式碼，還知道他哪裡寫錯，代表你的功力比原作者高深。既然你功力更高，為什麼不直接去做 RD，而要做一個專職的測試？」</p>
</blockquote>
<p>這句話在社群上引發了熱烈討論。對於很多待過中小型團隊、或是沒有與現代化軟體測試工程協作過的開發者來說，這段邏輯聽起來合情合理。但對於在現代軟體工程體系中打滾過的工程師而言，這段話其實精準地暴露出兩個極大的認知盲區。</p>
<p>今天，我想聊聊關於 SDET 職能定位的迷思，並透過我們熟知的 SRE 角色進行類比。同時，身為一個無法直接改變公司組織架構的基層工程師，我們在 AI 變革下該如何看待自己的「職稱」，以及如何默默打造自己的職涯防禦率。</p>
<hr>
<h2 id="一、-大佬口中的「SDET-不需要論」：背後的雙重認知偏誤"><a href="#一、-大佬口中的「SDET-不需要論」：背後的雙重認知偏誤" class="headerlink" title="一、 大佬口中的「SDET 不需要論」：背後的雙重認知偏誤"></a>一、 大佬口中的「SDET 不需要論」：背後的雙重認知偏誤</h2><p>這段認為「能找出 bug 代表功力更深，所以不需要專職 SDET」的論點，本質上犯了兩個盲區：</p>
<h3 id="1-將-SDET-的職能過度簡化"><a href="#1-將-SDET-的職能過度簡化" class="headerlink" title="1. 將 SDET 的職能過度簡化"></a>1. 將 SDET 的職能過度簡化</h3><p>這句話把 SDET 的工作想像成「幫 RD 看代碼找錯」或「當專職的 Code Reviewer」。</p>
<p>如果一個團隊中的 SDET &#x2F; QA 每天的工作只是坐在電腦前，等 RD 把代碼寫完，然後一行行去抓語法錯誤、或者做純人工的手動點擊測試，那確實由 RD 彼此交換做 Code Review 的效率會高得多。因為程式碼是 RD 自己寫的，脈絡最清楚。</p>
<p>但這就像認為「SRE（Site Reliability Engineer）的工作只是幫 RD 部署程式、或是寫幾行開機腳本」一樣，是極度狹隘的認知。</p>
<h3 id="2-混淆了「開發思維」與「品質思維」"><a href="#2-混淆了「開發思維」與「品質思維」" class="headerlink" title="2. 混淆了「開發思維」與「品質思維」"></a>2. 混淆了「開發思維」與「品質思維」</h3><p>「看得懂別人的程式碼，知道哪裡寫錯」跟「有能力設計出高覆蓋率、低維護成本的測試架構」，完全是兩碼子事。</p>
<ul>
<li><strong>RD 開發思維</strong>：關注的是 <strong>「如何實現功能」</strong> 。大腦處於建立邏輯、串接 API、讓 Happy Path 順利跑通的狀態。開發者很容易陷入路徑依賴（Path Dependency）的盲區——因為腦中預設了使用者會照著特定的流程操作，往往會忽略邊界外的異常。</li>
<li><strong>QA&#x2F;SDET 品質思維</strong>：關注的是 <strong>「系統在什麼邊界、極端輸入、惡意負載或非同步環境下會崩潰」</strong> 。</li>
</ul>
<p>舉個生活中的例子： <strong>大廚（RD）</strong> 會煮出一桌精緻的法式料理，與 <strong>食品衛生稽核員（QA）</strong> 知道如何建立一套系統化的流程來防範廚房食物中毒，是兩種完全不同的專業技術。稽核員不一定要比大廚更會煎牛排，但他必須知道在哪些溫度區間、哪些儲存條件下容易滋生細菌。</p>
<p>能看出大廚今天沒洗手（程式低級 Bug），不代表你能規劃出全系統的食安防線（測試策略）。</p>
<hr>
<h2 id="二、-SRE-的類比：從「打雜幫忙」到「建構測試基礎設施」"><a href="#二、-SRE-的類比：從「打雜幫忙」到「建構測試基礎設施」" class="headerlink" title="二、 SRE 的類比：從「打雜幫忙」到「建構測試基礎設施」"></a>二、 SRE 的類比：從「打雜幫忙」到「建構測試基礎設施」</h2><p>要理解 SDET 在團隊中的真實價值，我們可以用 <strong>SRE</strong> 來做個非常貼切的類比。</p>
<p>在十多年前 DevOps 概念還沒普及時，很多傳統開發者也會質疑：「為什麼要專職的 SRE 或運維工程師？部署跟架設伺服器我們 RD 自己寫腳本不就好了？」</p>
<p>但當系統規模擴大、流量成長、微服務架構興起時，RD 開始發現力不從心：每個人寫的部署腳本標準不一、監控指標亂七八糟、伺服器掛掉時沒人知道是誰的問題。</p>
<p>這時，SRE 的核心價值浮現了： <strong>SRE 從來不是「幫 RD 去部署程式的打雜工」，而是「建構一套安全、快速、自動化的部署平台與監控基礎設施，讓 RD 可以無痛地自我服務（Self-Service）」</strong> 。</p>
<p>同理， <strong>SDET 的核心價值，是建構「測試基礎設施（Test Infrastructure）」與推動「工程效能（Developer Productivity Engineering, DPE）」</strong> 。</p>
<table>
<thead>
<tr>
<th align="left">維度</th>
<th align="left">SRE<br>(Site Reliability Engineer)</th>
<th align="left">SDET<br>(Software Development Engineer in Test)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>外界的誤解</strong></td>
<td align="left">幫 RD 手動部署、<br>寫開機腳本</td>
<td align="left">幫 RD 做 Code Review、<br>手動點點測試</td>
</tr>
<tr>
<td align="left"><strong>真實核心價值</strong></td>
<td align="left"><strong>建構運維與部署基礎設施</strong></td>
<td align="left"><strong>建構自動化測試與品質基礎設施</strong></td>
</tr>
<tr>
<td align="left"><strong>具體交付物</strong></td>
<td align="left">CI&#x2F;CD 流水線、<br>Kubernetes 集群、<br>監控看板、容災架構</td>
<td align="left">自動化測試框架封裝、<br>測試資料生成平台、<br>環境自動還原工具、<br>測試成效看板</td>
</tr>
<tr>
<td align="left"><strong>終極目標</strong></td>
<td align="left">讓 RD 能夠快速、安全<br>且無痛地把程式發布上線</td>
<td align="left">讓 RD 能夠快速、安全地<br>獲取測試反饋，<br>自己為品質把關</td>
</tr>
</tbody></table>
<p>SDET 不是代替 RD 寫測試，而是<strong>為 RD 鋪路</strong>。他們開發工具、封裝框架，讓 RD 在寫完程式時，能在一分鐘內拿到可信賴的測試反饋，而不是每天花時間去調整不穩定的 UI Locator 或應付 Flaky Test。</p>
<p>這是一門專門的「軟體工程」，它服務的對象是開發者，解決的是整個研發管線的摩擦力。</p>
<h3 id="團隊成熟度的演進順序：為什麼通常是先有-SRE，才有-SDET？"><a href="#團隊成熟度的演進順序：為什麼通常是先有-SRE，才有-SDET？" class="headerlink" title="團隊成熟度的演進順序：為什麼通常是先有 SRE，才有 SDET？"></a>團隊成熟度的演進順序：為什麼通常是先有 SRE，才有 SDET？</h3><p>從工程團隊的成熟度演進來看，SRE 與 SDET 的出現與配置，往往不是隨機的，而是有其物理上的先後順序。</p>
<p>回顧我自己過去待過不同工程成熟度團隊的經歷：</p>
<ol>
<li><strong>第一級成熟度</strong>：有的團隊一進去就擁有非常健全的工程思維，在產品線中配置了專職的 SRE 隨隊支援，為研發流程鋪平了部署與運維的道路；</li>
<li><strong>第二級成熟度</strong>：有的團隊雖然沒有專門將 SRE 嵌入各個產品小組，但至少在長達一年半的專案週期中，都有專任的 SRE 隨隊並肩作戰，解決環境與流水線的痛點；</li>
<li><strong>第三級成熟度</strong>：而在一些工程觀念相對傳統的環境中，可能連基本的 SRE 配置都付之闕如，運維和部署只能依賴中央平台化的功能性部門，或是由 RD 兼職救火。</li>
</ol>
<p>這段在不同團隊間的橫向對比，讓我意識到一個非常現實的工程演進脈絡： <strong>一個現代化的軟體團隊，通常是先有 SRE 鋪平運行時與發布的道路，接著才會看見對 SDET 的剛性需求。</strong></p>
<p>如果把研發流程看作一條生產線，它的成熟往往經歷三個階段：</p>
<ul>
<li><strong>第一階段：實現功能</strong> —— RD 負責寫代碼讓功能跑起來，此時的瓶頸是功能開發的速度。</li>
<li><strong>第二階段：穩定發布與運行（SRE 登場）</strong> —— 當功能變多、流量變大，如果沒有穩定的 CI&#x2F;CD、監控與運行環境架構，團隊每天都會被「環境不穩定、伺服器掛掉、部署出錯」等基礎火災吃滿頻寬。因此，團隊必須先引入 SRE 建立 <strong>「運行時與發布的基礎設施（Runtime &amp; Deployment Infra）」</strong> ，把路鋪平。</li>
<li><strong>第三階段：快速反饋與品質防線（SDET 登場）</strong> —— 當發布與運行不再是瓶頸後，團隊才會開始看見下一個巨大的摩擦力：「每次修改程式碼時，不知道會不會改壞其他地方」、「手動回歸測試慢得像牛步」。這時，團隊才看見了「用軟體工程手段去解決測試品質與速度問題」的需要，進而催生出 SDET 來建構 <strong>「測試與反饋的基礎設施（Testing &amp; Feedback Infra）」</strong> 。</li>
</ul>
<p>如果一個團隊的基礎運行環境都還在一團火中（缺乏 SRE 工程思維，或是把運維人員當作隨傳隨到的中央救火打雜工），那麼開發者與測試人員的頻寬早就被環境問題掏空了。在這種「基礎建設尚未蓋好」的環境上，去奢談建構多麼精妙的 SDET 自動化測試架構，往往就像在流沙上蓋城堡，稍有風吹草動就崩塌。</p>
<p>因此，一個工程團隊是否現代化，往往看兩點：第一，他們是否先配置了能讓研發無痛自我服務的 SRE 實踐；第二，在路鋪平之後，他們是否進一步配置了 SDET，用軟體工程的方式去解決測試品質的問題。</p>
<hr>
<h2 id="三、-基層的現實無奈：當初分工的意義，與-AI-帶來的變革"><a href="#三、-基層的現實無奈：當初分工的意義，與-AI-帶來的變革" class="headerlink" title="三、 基層的現實無奈：當初分工的意義，與 AI 帶來的變革"></a>三、 基層的現實無奈：當初分工的意義，與 AI 帶來的變革</h2><p>看到這裡，你可能會嘆口氣：「你說的都對，但那是在大廠或現代化團隊。我們只是一般的基層工程師，公司根本沒有 SDET 這種職缺，HR 招人也是 RD 歸 RD、QA 歸 QA，我根本改不了公司的組織與職稱。」</p>
<p>這確實是實務上最無奈、也最真實的狀況。</p>
<p>我們不是管理層，很難單憑一己之力去推翻當前的分工體制。其實，組織當初會劃分「RD 寫功能、QA 點測試」的界線，有其歷史背景與效率考量——透過 <strong>專門化的分工</strong> 來降低個人的認知負荷，讓每個人專注在自己的防區。</p>
<p>這種分工的背後，本質上是組織的<strong>商業模式</strong>與<strong>資源分配邏輯</strong>。</p>
<p>回想起過去面試一些接案或中小型軟體開發公司的經歷：對這類型公司來說，他們極度看重且重視 RD，並預期 RD 能一手包辦從編寫功能、部署到簡單手動測試的所有工作。這並非因為他們重視全端或 DevOps 思維，而是因為他們的商業模式是「交付功能，收到尾款」。</p>
<p>這就像是一間<strong>醫院的運作模型</strong>：<br>醫院願意給予 <strong>醫生（相當於 RD）</strong> 極高的薪水與社會地位，因為醫生是直接進行診斷、開刀、開藥並為醫院創造主要營收的「利潤中心」。然而，像是 <strong>放射師、營養師、物理治療師（相當於 SRE、SDET 或專職 QA）</strong> 等專業職能，雖然對患者的康復與整體醫療品質至關重要，但在大部分醫院的考核與預算邏輯中，他們並不是直接能帶來巨額營收的「賺錢主力」，因而其價值與地位常被邊緣化或精簡配置。</p>
<p>在很多軟體公司裡，寫功能程式碼的 RD 就是那個「能直接換錢的醫生」，而建構測試環境、優化部署流水線、做品質防護的 SRE&#x2F;SDET，則是「提升醫療品質的專科人員」。當一間公司的商業導向是「速食式交付」時，它自然只會把所有資源投注在醫生（RD）身上，甚至要求醫生自己做點放射線檢查（RD 自己部署與測試），而不會願意撥出額外的預算去聘請專門的放射師（SRE）或營養師（SDET）。</p>
<p>然而，隨著 AI 時代的變革，這種極度僵化的分工防區正在面臨前所未有的挑戰：</p>
<ul>
<li><strong>AI 讓編碼成本暴跌</strong>：現在 RD 可以用 AI 在幾秒鐘內產出大量的程式碼與單元測試。</li>
<li><strong>溝通與等待成為瓶頸</strong>：如果 RD 寫出代碼後，依然需要「丟給 QA 手動測試 -&gt; QA 提 bug -&gt; RD 再修復」的傳統循環，這中間的跨職能溝通與等待成本，會遠大於 AI 幫你省下的時間。</li>
</ul>
<p>身為非管理層的我們，如果只因為職稱是 QA 或 RD，就畫地自限，拒絕利用 AI 去理解底層代碼或建構測試工具，我們很快就會在這場高頻寬的開發革命中被邊緣化。</p>
<h3 id="誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快"><a href="#誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快" class="headerlink" title="誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快"></a>誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快</h3><p>坦白說，如果你真的渴望往專職 SDET 的方向發展，你最該做的事情，其實不是竭盡所能去說服主管、說服部門或爭取高層的信任來幫你「更換職稱」。</p>
<p>這就如同大人學張國洋（Joe）在<a class="link"   target="_blank" rel="noopener" href="https://www.darencademy.com/article/view/id/3579" >〈如果不想上火星，你就別去SpaceX—公司，應該是實現你夢想的地方〉<i class="fas fa-external-link-alt"></i></a>一文中所提到的邏輯：公司是實現目標與夢想的場域，而非民主議會。在職場中，我們有權利自由選擇與自己理念相符的環境。如果公司目前的工程成熟度與你的職涯期待根本不在同一個軌道上，花時間去說服、感化主管「這才是對的工程實踐」，往往是不切實際的。認清公司目前的工程狀態與你個人期待的不一致，選擇換一間已經有這個土壤的環境，往往是更有效率且痛苦更少的選項。</p>
<h4 id="藉由「ESG-投入級別」來診斷公司的工程成熟度"><a href="#藉由「ESG-投入級別」來診斷公司的工程成熟度" class="headerlink" title="藉由「ESG 投入級別」來診斷公司的工程成熟度"></a>藉由「ESG 投入級別」來診斷公司的工程成熟度</h4><p>關於如何判斷公司的工程成熟度，在職涯諮詢中曾有一個非常經典的「ESG（企業永續）」三級診斷框架：</p>
<ol>
<li><strong>第一級：高層意志與資源灌注</strong>：例如由老闆的二代或核心心腹親自帶頭，成立資源與人手編制健全的 ESG 部門。這是上面動用真金白銀「玩真的」。</li>
<li><strong>第二級：生存剛需驅動</strong>：因為被歐美大客戶強烈要求做 ESG，否則無法保住訂單。雖然不是主動想做，但為了生存，公司不得不全力配合，這是被商業剛需推著前進。</li>
<li><strong>第三級：跟風與試水溫</strong>：老闆讀了幾本商業暢銷書或去外面聽了演講，回來講得天花亂墜，於是成立了一兩個人的功能性小組來「試試水溫」，但既不給預算，也不給實質決策權。</li>
</ol>
<p>有資深顧問曾如此建議：<strong>「你想看，如果你今天想在 ESG 領域發光發熱，你自然知道該去哪一類公司。」</strong></p>
<p>將這個邏輯套回到軟體測試與 SDET：</p>
<ul>
<li><strong>第一級</strong>：公司高層將「工程生產力與品質」視為核心競爭力，直接撥資源成立專門的工程效能（DPE）或軟體測試工程團隊。</li>
<li><strong>第二級</strong>：因為關鍵客戶、外部法規或核心業務在穩定性上面臨重大危機，被迫必須建立自動化測試防禦網。</li>
<li><strong>第三級</strong>：主管或老闆聽到了新名詞（如 DevOps, AI 測試、或極速建置工具），口頭上高喊自動化，卻不給實質的人力與時間預算，只希望基層一邊做繁重的手動回歸、一邊「順便」生出自動化測試。</li>
</ul>
<p>至於我們自己目前待在第幾級的環境？又該如何看待現有崗位的現狀？這就留給各位讀者在心裡默默對號入座、賣個關子了。但可以肯定的是：當期待與資源出現落差時，別急著在原地當「佈道者」去感化體制。</p>
<p><strong>為什麼不要當佈道者？</strong> 這裡有兩個很現實的理由。</p>
<p>第一，<strong>等你爬到資深的位置，你會很難相信「現在的流程其實需要被優化」</strong>。這不是因為資深的人比較固執，而是——能爬到那個位置，往往正是因為你在現有的流程裡做得夠好、夠成功。流程養大了你，你自然會傾向相信它是合理的、是最佳解。換句話說，<strong>最有能力推動流程改革的人，也正是最沒有動機去懷疑流程的人</strong>。你站在基層覺得「這明明可以更好」，但對面那位資深者眼裡，那套流程是他職涯成功的證據之一。你要說服的不是一個觀點，是一個人的成功經驗。</p>
<p>第二，也是更根本的——<strong>記住我們進來時，名牌上的職稱是什麼</strong>。如果你的職稱是「顧問」，那好辦：診斷流程、提出改革建議、挑戰現狀，本來就是你被請來做的事，你有那個位置賦予的權力。但我們此刻多半<strong>不是</strong>顧問。我們是 QA、是 RD、是某個被指派了特定產出的基層執行者。當一個沒有改革授權的人去推改革，得到的往往不是「謝謝你的洞見」，而是「這不是你該管的事」——或更慘，「那你來扛」。</p>
<p>這不是要你犬儒、放棄。而是分清楚：<strong>「看得出問題」是一種能力，「有權推動改變」是一種位置</strong>。兩者不會自動綁在一起。在你還沒走到那個位置之前，硬要當佈道者，燒的是自己的能量、換來的是體制的反彈。</p>
<p>而下面我們要聊的「影子工程師」策略，則是當你因為種種現實因素暫時留在原地、或是想在現有崗位上為下一次跳槽積累實力時，一個最務實的自我修練與防禦手段。</p>
<hr>
<h2 id="四、-影子工程師的逆襲：不破壞職稱的生存策略"><a href="#四、-影子工程師的逆襲：不破壞職稱的生存策略" class="headerlink" title="四、 影子工程師的逆襲：不破壞職稱的生存策略"></a>四、 影子工程師的逆襲：不破壞職稱的生存策略</h2><p>既然我們無法改變名牌上的「職稱」，我們能改變的是<strong>自己為團隊解決問題的實質守備範圍</strong>。</p>
<p>在 AI 時代下，一個聰明的基層工程師，應該採取 <strong>「影子工程師（Shadow Engineer）」</strong> 的生存策略：</p>
<ol>
<li><strong>以 QA 之名，行 SDET&#x2F;SRE 之實</strong>：<br>不用等到公司設立 SDET 的職位。如果你發現每次回歸測試都很耗時、或者部署環境總是不穩定，你可以利用 AI 的輔助，悄悄跨出一步去寫自動化腳本、優化 CI 流水線、或是封裝共用的定位器邏輯。你不需要推翻體制，你只需要默默地用程式碼幫團隊降低摩擦力。</li>
<li><strong>用「實質影響力」建立護城河</strong>：<br>當你扮演了團隊中跨職能的溝通樞紐，解決了別人不想碰的「測試環境難用」或「資料準備繁瑣」的痛點，不論你的職稱叫 QA 還是 RD，你在平行同事（Peers）心中的實質地位，早已超出了那張職稱的名牌。</li>
<li><strong>主動拓寬技術與業務的邊界</strong>：<br>AI 降低了解讀複雜代碼的門檻，這給了測試工程師極大的紅利。我們不再受限於「黑箱測試」，而是能夠進一步參與系統設計的討論，從更上游去預防品質漏洞。</li>
</ol>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><blockquote>
<p><em>“Sometimes it seems you gain less than you lose</em><br><em>But we carry on.”</em></p>
</blockquote>
<p>在 AI 逐漸模糊所有技術界線的今天，市場與組織對「職稱」的定義或許會遲到、或許會產生陣痛與無奈，甚至有時會讓我們覺得，學了這麼多新東西，回頭看著組織的圍牆與考績天花板，好像 <em>gain less than we lose</em>。</p>
<p>但這首歌的最後給了一句很有韌性的回答：<em>But we carry on</em>。</p>
<p>當我們不再糾結於名牌上到底印的是 QA、SDET 還是 RD，而是把目光專注在「如何用更高效的工程手段去解決團隊的痛點」，這就是基層工程師在變革中最好的自我修練。我們默默鋪路、蓋好防禦網，然後帶著屬於自己的實質影響力，繼續前行。</p>
<hr>
<h2 id="相關引用與參考資料"><a href="#相關引用與參考資料" class="headerlink" title="相關引用與參考資料"></a>相關引用與參考資料</h2><ul>
<li><strong>專欄文章</strong>：張國洋 (Joe Chang)，<a class="link"   target="_blank" rel="noopener" href="https://www.darencademy.com/article/view/id/3579" >〈如果不想上火星，你就別去SpaceX—公司，應該是實現你夢想的地方〉<i class="fas fa-external-link-alt"></i></a>，《大人學》。</li>
<li><strong>音樂歌曲</strong>：Passenger，〈Holes〉，收錄於專輯《All the Little Lights》(2012)。</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/QA/">QA</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/SDET/">SDET</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/SRE/">SRE</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI%E6%99%82%E4%BB%A3/">AI時代</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B/">軟體工程</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%B5%84%E7%B9%94%E7%AE%A1%E7%90%86/">組織管理</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/ai-test-output-default-reader-is-ai/"
                                   title="為什麼 AI 給的測試案例讀起來特別累？因為它的預設讀者不是你"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">為什麼 AI 給的測試案例讀起來特別累？因為它的預設讀者不是你</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/not-just-make-manual-script-automate/"
                                   title="不要只是把手動測試腳本自動化：為什麼「直接搬運」是自動化專案崩盤的開始？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">不要只是把手動測試腳本自動化：為什麼「直接搬運」是自動化專案崩盤的開始？</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%A4%A7%E4%BD%AC%E5%8F%A3%E4%B8%AD%E7%9A%84%E3%80%8CSDET-%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AB%96%E3%80%8D%EF%BC%9A%E8%83%8C%E5%BE%8C%E7%9A%84%E9%9B%99%E9%87%8D%E8%AA%8D%E7%9F%A5%E5%81%8F%E8%AA%A4"><span class="nav-text">一、 大佬口中的「SDET 不需要論」：背後的雙重認知偏誤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%87-SDET-%E7%9A%84%E8%81%B7%E8%83%BD%E9%81%8E%E5%BA%A6%E7%B0%A1%E5%8C%96"><span class="nav-text">1. 將 SDET 的職能過度簡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B7%E6%B7%86%E4%BA%86%E3%80%8C%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD%E3%80%8D%E8%88%87%E3%80%8C%E5%93%81%E8%B3%AA%E6%80%9D%E7%B6%AD%E3%80%8D"><span class="nav-text">2. 混淆了「開發思維」與「品質思維」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-SRE-%E7%9A%84%E9%A1%9E%E6%AF%94%EF%BC%9A%E5%BE%9E%E3%80%8C%E6%89%93%E9%9B%9C%E5%B9%AB%E5%BF%99%E3%80%8D%E5%88%B0%E3%80%8C%E5%BB%BA%E6%A7%8B%E6%B8%AC%E8%A9%A6%E5%9F%BA%E7%A4%8E%E8%A8%AD%E6%96%BD%E3%80%8D"><span class="nav-text">二、 SRE 的類比：從「打雜幫忙」到「建構測試基礎設施」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E6%88%90%E7%86%9F%E5%BA%A6%E7%9A%84%E6%BC%94%E9%80%B2%E9%A0%86%E5%BA%8F%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%80%9A%E5%B8%B8%E6%98%AF%E5%85%88%E6%9C%89-SRE%EF%BC%8C%E6%89%8D%E6%9C%89-SDET%EF%BC%9F"><span class="nav-text">團隊成熟度的演進順序：為什麼通常是先有 SRE，才有 SDET？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%9F%BA%E5%B1%A4%E7%9A%84%E7%8F%BE%E5%AF%A6%E7%84%A1%E5%A5%88%EF%BC%9A%E7%95%B6%E5%88%9D%E5%88%86%E5%B7%A5%E7%9A%84%E6%84%8F%E7%BE%A9%EF%BC%8C%E8%88%87-AI-%E5%B8%B6%E4%BE%86%E7%9A%84%E8%AE%8A%E9%9D%A9"><span class="nav-text">三、 基層的現實無奈：當初分工的意義，與 AI 帶來的變革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%A0%E5%AF%A6%E7%9A%84%E9%9D%A2%E5%B0%8D%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%9C%9F%E5%BE%85%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E6%8F%9B%E4%B8%80%E9%96%93%E5%85%AC%E5%8F%B8%E5%8F%AF%E8%83%BD%E6%AF%94%E5%9C%A8%E5%8E%9F%E5%9C%B0%E6%8E%A8%E5%8B%95%E6%9B%B4%E5%BF%AB"><span class="nav-text">誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%97%89%E7%94%B1%E3%80%8CESG-%E6%8A%95%E5%85%A5%E7%B4%9A%E5%88%A5%E3%80%8D%E4%BE%86%E8%A8%BA%E6%96%B7%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-text">藉由「ESG 投入級別」來診斷公司的工程成熟度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%BD%B1%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%80%86%E8%A5%B2%EF%BC%9A%E4%B8%8D%E7%A0%B4%E5%A3%9E%E8%81%B7%E7%A8%B1%E7%9A%84%E7%94%9F%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-text">四、 影子工程師的逆襲：不破壞職稱的生存策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E5%BC%95%E7%94%A8%E8%88%87%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">相關引用與參考資料</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%A4%A7%E4%BD%AC%E5%8F%A3%E4%B8%AD%E7%9A%84%E3%80%8CSDET-%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AB%96%E3%80%8D%EF%BC%9A%E8%83%8C%E5%BE%8C%E7%9A%84%E9%9B%99%E9%87%8D%E8%AA%8D%E7%9F%A5%E5%81%8F%E8%AA%A4"><span class="nav-text">一、 大佬口中的「SDET 不需要論」：背後的雙重認知偏誤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%87-SDET-%E7%9A%84%E8%81%B7%E8%83%BD%E9%81%8E%E5%BA%A6%E7%B0%A1%E5%8C%96"><span class="nav-text">1. 將 SDET 的職能過度簡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B7%E6%B7%86%E4%BA%86%E3%80%8C%E9%96%8B%E7%99%BC%E6%80%9D%E7%B6%AD%E3%80%8D%E8%88%87%E3%80%8C%E5%93%81%E8%B3%AA%E6%80%9D%E7%B6%AD%E3%80%8D"><span class="nav-text">2. 混淆了「開發思維」與「品質思維」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-SRE-%E7%9A%84%E9%A1%9E%E6%AF%94%EF%BC%9A%E5%BE%9E%E3%80%8C%E6%89%93%E9%9B%9C%E5%B9%AB%E5%BF%99%E3%80%8D%E5%88%B0%E3%80%8C%E5%BB%BA%E6%A7%8B%E6%B8%AC%E8%A9%A6%E5%9F%BA%E7%A4%8E%E8%A8%AD%E6%96%BD%E3%80%8D"><span class="nav-text">二、 SRE 的類比：從「打雜幫忙」到「建構測試基礎設施」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E6%88%90%E7%86%9F%E5%BA%A6%E7%9A%84%E6%BC%94%E9%80%B2%E9%A0%86%E5%BA%8F%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%80%9A%E5%B8%B8%E6%98%AF%E5%85%88%E6%9C%89-SRE%EF%BC%8C%E6%89%8D%E6%9C%89-SDET%EF%BC%9F"><span class="nav-text">團隊成熟度的演進順序：為什麼通常是先有 SRE，才有 SDET？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%9F%BA%E5%B1%A4%E7%9A%84%E7%8F%BE%E5%AF%A6%E7%84%A1%E5%A5%88%EF%BC%9A%E7%95%B6%E5%88%9D%E5%88%86%E5%B7%A5%E7%9A%84%E6%84%8F%E7%BE%A9%EF%BC%8C%E8%88%87-AI-%E5%B8%B6%E4%BE%86%E7%9A%84%E8%AE%8A%E9%9D%A9"><span class="nav-text">三、 基層的現實無奈：當初分工的意義，與 AI 帶來的變革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%A0%E5%AF%A6%E7%9A%84%E9%9D%A2%E5%B0%8D%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%9C%9F%E5%BE%85%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E6%8F%9B%E4%B8%80%E9%96%93%E5%85%AC%E5%8F%B8%E5%8F%AF%E8%83%BD%E6%AF%94%E5%9C%A8%E5%8E%9F%E5%9C%B0%E6%8E%A8%E5%8B%95%E6%9B%B4%E5%BF%AB"><span class="nav-text">誠實的面對：如果期待不一致，換一間公司可能比在原地推動更快</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%97%89%E7%94%B1%E3%80%8CESG-%E6%8A%95%E5%85%A5%E7%B4%9A%E5%88%A5%E3%80%8D%E4%BE%86%E8%A8%BA%E6%96%B7%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-text">藉由「ESG 投入級別」來診斷公司的工程成熟度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%BD%B1%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%80%86%E8%A5%B2%EF%BC%9A%E4%B8%8D%E7%A0%B4%E5%A3%9E%E8%81%B7%E7%A8%B1%E7%9A%84%E7%94%9F%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-text">四、 影子工程師的逆襲：不破壞職稱的生存策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E5%BC%95%E7%94%A8%E8%88%87%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">相關引用與參考資料</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
