<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            【踩坑紀錄】uv + PyTorch + PyQt5 在 Windows 的 DLL 衝突：完整根因與解決方案 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<!-- hexo injector head_end start --><meta name="google-site-verification" content="Itek7fGpjqLPCmu3m_5P7VafFpgfJ2VOtRIQ2IanFKc" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【踩坑紀錄】uv + PyTorch + PyQt5 在 Windows 的 DLL 衝突：完整根因與解決方案
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-10</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Jun 09 2026 16:40:00 GMT+0000">2026-06-10</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/uv/">uv</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/PyTorch/">PyTorch</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/PyQt5/">PyQt5</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/DLL/">DLL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%96%91%E9%9B%A3%E6%8E%92%E8%A7%A3/">疑難排解</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言：一個讓人措手不及的-WinError-1114"><a href="#前言：一個讓人措手不及的-WinError-1114" class="headerlink" title="前言：一個讓人措手不及的 WinError 1114"></a>前言：一個讓人措手不及的 WinError 1114</h2><p>想像一個場景：你高高興興地把專案遷移到最近很紅、速度極快的 Python 套件管理工具 <strong>uv</strong>，本地端安裝一切順利。結果一執行專案，畫面沒出來，終端機直接噴出這一串冷酷的報錯：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OSError: [WinError 1114] 動態連結程式庫 (DLL) 初始化例行程序失敗。</span><br><span class="line">Error loading &quot;...torch\lib\c10.dll&quot; or one of its dependencies.</span><br></pre></td></tr></table></figure>

<p>更讓人納悶的是，旁邊用 Mac 的同事一臉無辜地說：「我跑起來完全沒問題啊？是不是你 Windows 系統壞了？」</p>
<p>這不是你的系統壞了，也不是你運氣不好。這是一個融合了 <strong>套件版本命名潛規則</strong>、<strong>Windows 作業系統 DLL 載入順序</strong>，以及 <strong>uv 運行容器差異</strong> 的綜合性大坑。這篇文章用白話文幫你拆解，這場「Windows 限定」的 DLL 衝突到底是怎麼發生的。</p>
<hr>
<h2 id="謎團一：為什麼-uv-裝-torchvision-會失敗？"><a href="#謎團一：為什麼-uv-裝-torchvision-會失敗？" class="headerlink" title="謎團一：為什麼 uv 裝 torchvision 會失敗？"></a>謎團一：為什麼 uv 裝 torchvision 會失敗？</h2><p>當你剛把專案轉到 <code>uv</code> 時，通常在設定 <code>pyproject.toml</code> 階段就會遇到第一個下馬威。<code>uv</code> 在下載 <code>torchvision</code> 時會卡住並報錯：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: Distribution `torchvision==0.24.0+e437e35 @ ...whl/cpu` can&#x27;t be installed</span><br><span class="line">hint: ... but `torchvision` (v0.24.0+e437e35) only has wheels for: `win_arm64`</span><br></pre></td></tr></table></figure>

<h3 id="根因：套件庫的版本號排序「比大小」Bug"><a href="#根因：套件庫的版本號排序「比大小」Bug" class="headerlink" title="根因：套件庫的版本號排序「比大小」Bug"></a>根因：套件庫的版本號排序「比大小」Bug</h3><p>PyTorch 官方的 CPU 版本套件庫裡，同一個版本（例如 <code>0.24.0</code>）同時放了兩種檔案：</p>
<ol>
<li><code>+cpu</code>（給一般 Intel&#x2F;AMD 電腦用的）</li>
<li><code>+e437e35</code>（專門給 ARM 晶片 Windows 電腦用的）</li>
</ol>
<p>依照套件版本的英文字母排序規則，<code>e437e35</code> 排在 <code>cpu</code> 的後面，也就是被系統認為是「最新版本」。所以，求知慾很強且動作極快的 <code>uv</code> 在解析依賴時，會自動去抓它認為最新、但實際上是給 ARM 電腦用的 <code>+e437e35</code>，結果在你的一般 Windows 電腦上當然裝不起來。</p>
<h3 id="怎麼解決？"><a href="#怎麼解決？" class="headerlink" title="怎麼解決？"></a>怎麼解決？</h3><p>在 <code>pyproject.toml</code> 裡，我們不能只寫 <code>torchvision</code> 讓它自己猜，必須把後綴的 <code>+cpu</code> 寫死，強迫 <code>uv</code> 抓正確的版本：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies</span> = [</span><br><span class="line">    <span class="string">&quot;torch==2.9.0+cpu&quot;</span>,</span><br><span class="line">    <span class="string">&quot;torchvision==0.24.0+cpu&quot;</span>,</span><br><span class="line">    <span class="string">&quot;torchaudio==2.9.0+cpu&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="section">[[tool.uv.index]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;pytorch-cpu&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;https://download.pytorch.org/whl/cpu&quot;</span></span><br><span class="line"><span class="attr">explicit</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="謎團二：torchaudio-與-torch-的-ABI-不匹配"><a href="#謎團二：torchaudio-與-torch-的-ABI-不匹配" class="headerlink" title="謎團二：torchaudio 與 torch 的 ABI 不匹配"></a>謎團二：torchaudio 與 torch 的 ABI 不匹配</h2><p>裝好套件後，一執行又噴出另一個錯誤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OSError: Could not load this library: ...torchaudio\lib\_torchaudio.pyd</span><br></pre></td></tr></table></figure>

<h3 id="根因：核心零件的「嚴格對齊」"><a href="#根因：核心零件的「嚴格對齊」" class="headerlink" title="根因：核心零件的「嚴格對齊」"></a>根因：核心零件的「嚴格對齊」</h3><p>這很像買腳踏車，你只指定了車架（<code>torch</code>）要 2.9.0 版，卻讓鏈條（<code>torchaudio</code>）抓了最新版。因為這些深度學習套件底層都是 C++ 寫的，鏈條和齒輪的規格（C++ ABI）必須完全嚴格對齊。只要版本稍微對不上，動態檔案就卡不進去，直接當場罷工。</p>
<h3 id="怎麼解決？-1"><a href="#怎麼解決？-1" class="headerlink" title="怎麼解決？"></a>怎麼解決？</h3><p>很簡單，在 <code>pyproject.toml</code> 裡，把 <code>torch</code>、<code>torchvision</code>、<code>torchaudio</code> 三個套件的版本後綴對齊成同一個系列（例如全部對齊 2.9.0 &#x2F; 0.24.0 系列）。</p>
<hr>
<h2 id="謎團三：PyQt5-與-PyTorch-的-DLL-衝突"><a href="#謎團三：PyQt5-與-PyTorch-的-DLL-衝突" class="headerlink" title="謎團三：PyQt5 與 PyTorch 的 DLL 衝突"></a>謎團三：PyQt5 與 PyTorch 的 DLL 衝突</h2><p>這是整個故事中最精采的部分。為什麼你的專案一 import PyQt5，接著載入 PyTorch（比如用 easyocr 做圖片辨識）時，<code>c10.dll</code> 就會初始化失敗？</p>
<h3 id="用「餐廳的餐刀」來比喻這個衝突"><a href="#用「餐廳的餐刀」來比喻這個衝突" class="headerlink" title="用「餐廳的餐刀」來比喻這個衝突"></a>用「餐廳的餐刀」來比喻這個衝突</h3><p>想像你去一家餐廳（Python 進程）吃飯，你想用一把好切的專業牛排刀（現代 VC++ Runtime）來切牛排（載入 PyTorch 的 <code>c10.dll</code>）。</p>
<ol>
<li>你的程式一啟動，因為要連接 Google Sheets 或是畫面上某些元件，先載入了 <strong>PyQt5</strong>。</li>
<li>PyQt5 很高調，一進餐廳就把自己隨身攜帶的一把<strong>舊款折疊塑膠刀</strong>（PyQt5 5.15 內建的老舊 runtime DLL）直接拍在餐桌上（將自己的目錄加進 Windows 的系統 DLL 搜尋路徑）。</li>
<li>隨後，程式準備載入 PyTorch（easyocr）。PyTorch 進場後想找牛排刀，但因為 PyQt5 已經把那把舊塑膠刀放在桌上最顯眼的位置了（Windows 搜尋 DLL 的高優先級路徑），PyTorch 沒多想，拿起來就切。</li>
<li>結果塑膠刀當場折斷，牛排切不下去——這就是 <code>c10.dll</code> 載入失敗（WinError 1114）。</li>
</ol>
<h3 id="怎麼解決？-2"><a href="#怎麼解決？-2" class="headerlink" title="怎麼解決？"></a>怎麼解決？</h3><ul>
<li><strong>方法一：惰性載入（Lazy Import）</strong><br>如果你的自動化測試流程中，只有特定步驟才需要用 OCR 影像辨識，就把 <code>import easyocr</code> 或 <code>import torch</code> 移到函式內部。這樣平常不需要影像辨識時，程式就永遠不會去拿那把牛排刀，自然相安無事。</li>
<li><strong>方法二：搶先佔位（Workaround）</strong><br>在程式最頂端、PyQt5 還沒有進餐廳之前，<strong>搶先 <code>import torch</code></strong>。這等於是在 PyQt5 把塑膠刀拍在桌上之前，我們先把專業牛排刀拿在手上鎖定。等 PyQt5 進場後，我們已經拿好正確的工具了，就不會被它的舊 DLL 干擾。</li>
</ul>
<hr>
<h2 id="核心解析：為什麼這個-Bug-只有在-uv-環境下會發生？"><a href="#核心解析：為什麼這個-Bug-只有在-uv-環境下會發生？" class="headerlink" title="核心解析：為什麼這個 Bug 只有在 uv 環境下會發生？"></a>核心解析：為什麼這個 Bug 只有在 <code>uv</code> 環境下會發生？</h2><p>這時你可能會問：「不對啊，我之前沒有用 <code>uv</code>，是用微軟商店（Windows Store）裝的 Python，為什麼就不會遇到這把『塑膠刀』的干擾？」</p>
<p>這涉及到 <strong><code>uv</code> 運作環境</strong> 與 <strong>Windows OS 安全防護</strong> 的底層差異：</p>
<ul>
<li><strong>Windows Store 版 Python</strong>：運行在微軟的 <strong>AppContainer（應用程式沙盒）</strong> 裡面。在這個沙盒裡，每個套件都被隔離在自己的包廂，PyQt5 的塑膠刀根本拿不出包廂，污染不到 PyTorch。</li>
<li><strong><code>uv</code> 的 Python</strong>：<code>uv</code> 為了追求極致速度與乾淨的獨立虛擬環境，拉下來的是「綠色免安裝（Standalone）」的 Python。它在 Windows 上就是個毫無防護的普通 Win32 進程，沒有沙盒包廂。因此，PyQt5 的 DLL 一旦註冊，就會毫無阻礙地直接污染整個大廳。</li>
</ul>
<hr>
<h2 id="Mac-同事為什麼在一旁笑而不語？"><a href="#Mac-同事為什麼在一旁笑而不語？" class="headerlink" title="Mac 同事為什麼在一旁笑而不語？"></a>Mac 同事為什麼在一旁笑而不語？</h2><p>回到文章開頭那個無辜的 Mac 同事。為什麼他們用 <code>uv</code> 卻完全不會踩到這個大坑？</p>
<p>答案很簡單：<strong>這是一個作業系統底層動態庫機制的 Windows 限定 Bug</strong>。</p>
<ol>
<li><strong>Mac 根本沒有 DLL</strong>：macOS 使用的是 <code>.dylib</code>，其動態連結機制與鏈結器規則和 Windows 截然不同。</li>
<li><strong>沒有微軟 runtime 的包袱</strong>：Windows 上的衝突起因於 PyQt5 包裹了舊版微軟 runtime DLL。而 Mac 上的 PyQt5 與 PyTorch 都是鏈結 macOS 原生的 <code>libc++</code>，大家用的是同一套系統底層鋼骨，沒有新舊規格不合的問題。</li>
<li><strong>結論</strong>：所以 Mac 同事不論用什麼工具管理 Python，都天然免疫這個問題。</li>
</ol>
<hr>
<h2 id="未來改進：徹底替換-OCR-核心（去-PyTorch-化）"><a href="#未來改進：徹底替換-OCR-核心（去-PyTorch-化）" class="headerlink" title="未來改進：徹底替換 OCR 核心（去 PyTorch 化）"></a>未來改進：徹底替換 OCR 核心（去 PyTorch 化）</h2><p>如果想一勞永逸地解決這個 Windows 上的 DLL 惡夢，最治本的方法是「去 PyTorch 化」。</p>
<p>在自動化測試專案中，我們往往只是需要辨識截圖上的「日期」或「數字」等簡單文字，並不需要用到 PyTorch 這樣動輒幾百 MB、依賴重度的龐大深度學習框架。我們可以考慮：</p>
<ol>
<li><strong>Pytesseract (Tesseract OCR)</strong>：輕量、初始化快，不依賴 C++ ABI 與 PyTorch，能徹底避開 DLL 衝突。</li>
<li><strong>OpenCV 模板匹配 (Template Matching)</strong>：如果辨識的字體（例如網頁時間、固定按鈕數字）大小與字型固定，直接用 OpenCV 做影像特徵比對，速度極快（&lt;10ms）且精準度 100%，完全不需要載入機器學習模型。</li>
<li><strong>改進測試策略 (API 驗證)</strong>：最穩健的自動化測試是直接向後端 API 驗證資料是否正確，而非透過 UI 截圖用 OCR 去猜。</li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p><code>uv</code> 帶來了極速的套件建置體驗，但當我們把專案部署到不同的作業系統與環境時，底層的機制差異就會悄悄浮現。</p>
<p>下一次在 Windows 上遇到神祕的加載錯誤時，不妨想想那把「被搶佔的餐廳餐刀」，或許解答就藏在那些隱形的載入路徑之中。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/uv/">uv</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/PyTorch/">PyTorch</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/PyQt5/">PyQt5</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/DLL/">DLL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%96%91%E9%9B%A3%E6%8E%92%E8%A7%A3/">疑難排解</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/qa-report-workplace-wisdom/"
                                   title="【職場大人學】老闆要的不是綠燈，是心安：為什麼你的測試報告總是「對牛彈琴」？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【職場大人學】老闆要的不是綠燈，是心安：為什麼你的測試報告總是「對牛彈琴」？</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%80%E5%80%8B%E8%AE%93%E4%BA%BA%E6%8E%AA%E6%89%8B%E4%B8%8D%E5%8F%8A%E7%9A%84-WinError-1114"><span class="nav-text">前言：一個讓人措手不及的 WinError 1114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%B8%80%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC-uv-%E8%A3%9D-torchvision-%E6%9C%83%E5%A4%B1%E6%95%97%EF%BC%9F"><span class="nav-text">謎團一：為什麼 uv 裝 torchvision 會失敗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9A%E5%A5%97%E4%BB%B6%E5%BA%AB%E7%9A%84%E7%89%88%E6%9C%AC%E8%99%9F%E6%8E%92%E5%BA%8F%E3%80%8C%E6%AF%94%E5%A4%A7%E5%B0%8F%E3%80%8DBug"><span class="nav-text">根因：套件庫的版本號排序「比大小」Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%BA%8C%EF%BC%9Atorchaudio-%E8%88%87-torch-%E7%9A%84-ABI-%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-text">謎團二：torchaudio 與 torch 的 ABI 不匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%9B%B6%E4%BB%B6%E7%9A%84%E3%80%8C%E5%9A%B4%E6%A0%BC%E5%B0%8D%E9%BD%8A%E3%80%8D"><span class="nav-text">根因：核心零件的「嚴格對齊」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F-1"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%B8%89%EF%BC%9APyQt5-%E8%88%87-PyTorch-%E7%9A%84-DLL-%E8%A1%9D%E7%AA%81"><span class="nav-text">謎團三：PyQt5 與 PyTorch 的 DLL 衝突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E3%80%8C%E9%A4%90%E5%BB%B3%E7%9A%84%E9%A4%90%E5%88%80%E3%80%8D%E4%BE%86%E6%AF%94%E5%96%BB%E9%80%99%E5%80%8B%E8%A1%9D%E7%AA%81"><span class="nav-text">用「餐廳的餐刀」來比喻這個衝突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F-2"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%80%99%E5%80%8B-Bug-%E5%8F%AA%E6%9C%89%E5%9C%A8-uv-%E7%92%B0%E5%A2%83%E4%B8%8B%E6%9C%83%E7%99%BC%E7%94%9F%EF%BC%9F"><span class="nav-text">核心解析：為什麼這個 Bug 只有在 uv 環境下會發生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E5%90%8C%E4%BA%8B%E7%82%BA%E4%BB%80%E9%BA%BC%E5%9C%A8%E4%B8%80%E6%97%81%E7%AC%91%E8%80%8C%E4%B8%8D%E8%AA%9E%EF%BC%9F"><span class="nav-text">Mac 同事為什麼在一旁笑而不語？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E6%94%B9%E9%80%B2%EF%BC%9A%E5%BE%B9%E5%BA%95%E6%9B%BF%E6%8F%9B-OCR-%E6%A0%B8%E5%BF%83%EF%BC%88%E5%8E%BB-PyTorch-%E5%8C%96%EF%BC%89"><span class="nav-text">未來改進：徹底替換 OCR 核心（去 PyTorch 化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%80%E5%80%8B%E8%AE%93%E4%BA%BA%E6%8E%AA%E6%89%8B%E4%B8%8D%E5%8F%8A%E7%9A%84-WinError-1114"><span class="nav-text">前言：一個讓人措手不及的 WinError 1114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%B8%80%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC-uv-%E8%A3%9D-torchvision-%E6%9C%83%E5%A4%B1%E6%95%97%EF%BC%9F"><span class="nav-text">謎團一：為什麼 uv 裝 torchvision 會失敗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9A%E5%A5%97%E4%BB%B6%E5%BA%AB%E7%9A%84%E7%89%88%E6%9C%AC%E8%99%9F%E6%8E%92%E5%BA%8F%E3%80%8C%E6%AF%94%E5%A4%A7%E5%B0%8F%E3%80%8DBug"><span class="nav-text">根因：套件庫的版本號排序「比大小」Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%BA%8C%EF%BC%9Atorchaudio-%E8%88%87-torch-%E7%9A%84-ABI-%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-text">謎團二：torchaudio 與 torch 的 ABI 不匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%9B%B6%E4%BB%B6%E7%9A%84%E3%80%8C%E5%9A%B4%E6%A0%BC%E5%B0%8D%E9%BD%8A%E3%80%8D"><span class="nav-text">根因：核心零件的「嚴格對齊」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F-1"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%8E%E5%9C%98%E4%B8%89%EF%BC%9APyQt5-%E8%88%87-PyTorch-%E7%9A%84-DLL-%E8%A1%9D%E7%AA%81"><span class="nav-text">謎團三：PyQt5 與 PyTorch 的 DLL 衝突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E3%80%8C%E9%A4%90%E5%BB%B3%E7%9A%84%E9%A4%90%E5%88%80%E3%80%8D%E4%BE%86%E6%AF%94%E5%96%BB%E9%80%99%E5%80%8B%E8%A1%9D%E7%AA%81"><span class="nav-text">用「餐廳的餐刀」來比喻這個衝突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A7%A3%E6%B1%BA%EF%BC%9F-2"><span class="nav-text">怎麼解決？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%EF%BC%9A%E7%82%BA%E4%BB%80%E9%BA%BC%E9%80%99%E5%80%8B-Bug-%E5%8F%AA%E6%9C%89%E5%9C%A8-uv-%E7%92%B0%E5%A2%83%E4%B8%8B%E6%9C%83%E7%99%BC%E7%94%9F%EF%BC%9F"><span class="nav-text">核心解析：為什麼這個 Bug 只有在 uv 環境下會發生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E5%90%8C%E4%BA%8B%E7%82%BA%E4%BB%80%E9%BA%BC%E5%9C%A8%E4%B8%80%E6%97%81%E7%AC%91%E8%80%8C%E4%B8%8D%E8%AA%9E%EF%BC%9F"><span class="nav-text">Mac 同事為什麼在一旁笑而不語？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E4%BE%86%E6%94%B9%E9%80%B2%EF%BC%9A%E5%BE%B9%E5%BA%95%E6%9B%BF%E6%8F%9B-OCR-%E6%A0%B8%E5%BF%83%EF%BC%88%E5%8E%BB-PyTorch-%E5%8C%96%EF%BC%89"><span class="nav-text">未來改進：徹底替換 OCR 核心（去 PyTorch 化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
