<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            如何證明一個 Bug 已經消失？——從療程驗證看軟體與 AI 測試的哲學難題 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<!-- hexo injector head_end start --><meta name="google-site-verification" content="Itek7fGpjqLPCmu3m_5P7VafFpgfJ2VOtRIQ2IanFKc" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        如何證明一個 Bug 已經消失？——從療程驗證看軟體與 AI 測試的哲學難題
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 22 2026 17:00:00 GMT+0000">2026-06-23</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI-%E6%B8%AC%E8%A9%A6/">AI 測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%81%E8%B3%AA%E5%B7%A5%E7%A8%8B/">品質工程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%AC%E8%A9%A6%E5%93%B2%E5%AD%B8/">測試哲學</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LLM-%E6%B8%AC%E8%A9%A6/">LLM 測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E5%A0%B4%E9%9A%A8%E7%AD%86/">職場隨筆</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、無法被輕易驗證的「痊癒」"><a href="#一、無法被輕易驗證的「痊癒」" class="headerlink" title="一、無法被輕易驗證的「痊癒」"></a>一、無法被輕易驗證的「痊癒」</h2><p>前陣子和一位在身心科病房工作的護理師朋友聊天，我問了她一個在軟體工程師看來可能有點奇怪，但一直以來都讓我很好奇的問題：</p>
<blockquote>
<p>「在你們病房裡，要怎麼百分之百確定一個病人的憂鬱症已經『痊癒』，可以安全停藥或出院了？」</p>
</blockquote>
<p>她聽完笑了笑，搖搖頭說：「這幾乎是臨床上最難的事情。因為在精神醫學裡，很多時候沒有所謂的『黃金標準（Gold Standard）』。」</p>
<p>她告訴我，很多時候病人主觀覺得「我好了，我現在心情很棒」，但對照臨床醫生使用的評估量表（如 PHQ-9 或 BDI-II），兩者的評估不一致率高達 51% 到 55%。有些人只是處於短期的「症狀緩解（Remission）」，但距離真正能回到社會、正常生活的「功能性康復（Recovery）」還有一大段距離。</p>
<p>「而且最怕的是病人自己覺得好了就擅自停藥。」她補充，「臨床研究顯示，緩解期過早停藥的復發率（Relapse rate）是 37%，而乖乖走完療程的只有 18%。如果是有三次以上發作史的高風險患者，一旦病人不按時服藥，我們就會完全失去驗證他到底『好起來了，還是只是剛好這週心情好』的基準線。」</p>
<p>聽完她的分享，我突然愣住了。</p>
<p>這不就跟我們在做軟體測試時，試圖驗證一個 Bug 已經「修好了」面臨一模一樣的認識論困境嗎？</p>
<hr>
<h2 id="二、從實體到虛擬：不斷擴大的黑盒子"><a href="#二、從實體到虛擬：不斷擴大的黑盒子" class="headerlink" title="二、從實體到虛擬：不斷擴大的黑盒子"></a>二、從實體到虛擬：不斷擴大的黑盒子</h2><p>在物理世界中，驗證「修復」通常是直觀且可窮盡的。</p>
<p>如果一個馬克杯的把手斷了，你用接著劑黏回去，或者直接重新開模換成更耐磨的材質。這個馬克杯的物理邊界是清晰的，它的承重極限、耐熱度都可以通過明確的公式計算，並在實驗室裡完成 100% 的窮盡測試。</p>
<p>然而，當我們進入軟體的世界，這個黑盒子的邊界便開始無限向外擴張，驗證的難度也呈現指數級上升。我們可以將系統的複雜度與驗證難度劃分為三個層次：</p>
<table>
<thead>
<tr>
<th>層次</th>
<th>系統性質</th>
<th>證明「修好了」的難度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一層：實體系統（如馬克杯）</strong></td>
<td>物理極限明確，邊界可窮盡。</td>
<td><strong>容易</strong>。改物理材質，耐熱&#x2F;容量可被算乾淨。</td>
</tr>
<tr>
<td><strong>第二層：傳統軟體系統</strong></td>
<td>邏輯決定論（Deterministic），但我們自己寫的 Code 通常只佔系統整體的 1% 到 10%，其餘是由開源套件、資料庫、作業系統與第三方 API 交織而成的龐大黑盒。</td>
<td><strong>難</strong>。RD 修改了一行程式碼說「應該修好了，你測測看」，QA 在驗證時本質上是在盲人摸象。</td>
</tr>
<tr>
<td><strong>第三層：AI 與 LLM 系統</strong></td>
<td><strong>機率論（Probabilistic）</strong>。系統沒有固定的邏輯路徑，連開發者也無法精確解釋模型是如何產出某個特定答案的。</td>
<td><strong>幾乎不可能</strong>。微調了 Prompt 或調整了參數後，我們要輸入多少排列組合的測試資料，才敢宣稱它「永遠不會再產生幻覺（Hallucination）」？</td>
</tr>
</tbody></table>
<p>在傳統軟體中，雖然我們面對的是龐大的第三方接縫，但底層邏輯好歹是「決定論」——同樣的輸入在同樣的環境下，理論上應該得到同樣的輸出。</p>
<p>但到了 AI 時代，LLM 的隨機性與機率特徵，把「證明 Bug 已經不存在」的哲學難題放大了無數倍。當你微調 Prompt 解決了某個特定偏見，在沒有絕對基準線的狀況下，下一次執行時它是否會以另一種形式復發？這讓測試人員對「修復」的定義產生了根本性的動搖。</p>
<hr>
<h2 id="三、QA-的哲學難題：證明「不存在」的不對稱性"><a href="#三、QA-的哲學難題：證明「不存在」的不對稱性" class="headerlink" title="三、QA 的哲學難題：證明「不存在」的不對稱性"></a>三、QA 的哲學難題：證明「不存在」的不對稱性</h2><p>為什麼驗證 Bug 消失這麼難？因為這在邏輯學上是一個「<strong>證明全稱否定（Universal Negative）</strong>」的認識論難題。</p>
<ul>
<li><strong>證明 Bug 存在（存在量化）</strong>：極其簡單。你只需要找到一個反例——一個 Crash 紀錄、一個跑版的截圖、或者一次 LLM 的胡言亂語。只要有一個反例存在，Bug 存在就是鐵錚錚的事實。</li>
<li><strong>證明 Bug 不存在（全稱否定）</strong>：極其困難。你測試了 5 次、50 次沒有重現，並不代表第 51 次在特定的網路延遲、高併發負載或記憶體碎片化下不會再次發生。軟體的狀態空間是近乎無限的，你試圖用有限的測試次數，去證明一個無限空間裡的否定命題。</li>
</ul>
<p>這就像身心科醫生無法用一次 10 分鐘的問診量表，就斷定病人的憂鬱症「永遠不會復發」一樣。</p>
<p>在實務中，這種「驗證難度」其實來自兩個截然不同的維度：「<strong>認識論難</strong>」與「<strong>成本難</strong>」。</p>
<ul>
<li><strong>認識論難（Epistemological Difficulty）</strong>：系統狀態空間不可窮盡，我們在理論上無法獲得 100% 的信心。例如偶發的 Race Condition 或 LLM 幻覺，你測不出 Bug，不代表它真的不存在。</li>
<li><strong>成本難（Cost Difficulty）</strong>：Bug 在邏輯上是決定論的、可以被完全驗證，但<strong>驗證的範圍遠遠大於修復的範圍</strong>。</li>
</ul>
<p>「修復範圍小，不代表驗證範圍小」，這是 QA 的時間與精力最常被開發團隊低估的隱形成本。</p>
<table>
<thead>
<tr>
<th>Bug 類型</th>
<th>實務範例</th>
<th>可窮盡？</th>
<th>驗證成本</th>
<th>為什麼這麼難驗？</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功能型</strong></td>
<td>按鈕點擊後沒有跳轉</td>
<td>是</td>
<td>低</td>
<td>修復與驗證範圍一致，測過該路徑即可。</td>
</tr>
<tr>
<td><strong>配置 &#x2F; 環境型</strong></td>
<td>修改 k8s 的一行 <code>config.yaml</code> 參數</td>
<td>是</td>
<td><strong>高成本</strong></td>
<td><strong>修復只需 5 秒改一行；驗證卻需要跑過受該配置影響的整組微服務</strong>。這就是典型的「成本難」。</td>
</tr>
<tr>
<td><strong>整合 &#x2F; 接縫型</strong></td>
<td>兩個模組各自單測正確，接起來壞掉</td>
<td>部分</td>
<td>中</td>
<td>改動一側需要重新驗證兩者之間的所有互動邊界。</td>
</tr>
<tr>
<td><strong>效能 &#x2F; 負載型</strong></td>
<td>系統在高併發或巨量資料下崩潰</td>
<td>否</td>
<td>高</td>
<td>必須在測試環境複製「規模與時間變數」才驗得到。</td>
</tr>
<tr>
<td><strong>偶發 &#x2F; Race Condition</strong></td>
<td>多執行緒在特定時序下會鎖死</td>
<td>否</td>
<td>極高</td>
<td>測 100 次沒發生不代表沒有——典型的「認識論難」。</td>
</tr>
<tr>
<td><strong>資安 &#x2F; 邏輯漏洞</strong></td>
<td>繞過驗證進行越權存取</td>
<td>否</td>
<td>極高</td>
<td>證明漏洞不存在，等於要對「所有惡意輸入」證明全稱否定。</td>
</tr>
<tr>
<td><strong>LLM &#x2F; 機率型</strong></td>
<td>模型在特定語境下吐出偏見或幻覺</td>
<td>否</td>
<td>幾乎不可能</td>
<td>樣本空間無限，同一個 Prompt 執行兩次可能結果相異。</td>
</tr>
</tbody></table>
<p>當開發人員修改了一個 Race Condition 的 Bug，對著 QA 說：「我改了那行程式碼，應該修好了，你測測看。」這句話背後隱含的，其實是將整個系統的「最終不確定性風險」，轉嫁到了測試人員的身上。</p>
<p>回頭看我之前在<a href="/post/rethinking-regression-test-value/">〈太多「無意義」的回歸測試嗎？〉</a>裡討論的成本模型。在某些決定論的場景下，要花多少時間與測試案例才能詳細證明一個 Bug 已經完全不存在，數學上其實是「算得出來」的（例如，窮盡 N 個配置變數與連動模組的排列組合）。但現實是，我們的工作不是待在象牙塔裡研究理論的數學家，而是必須在有限時間與資源內交付成果的工程師。當我們算出「徹底證明 Bug 不存在」需要耗費數天，而 Sprint 的交付窗口只有兩小時的時候，工程師的職責就不是追求數學上的絕對嚴謹，而是要在時間限制下做出最務實的配置抉擇。</p>
<hr>
<h2 id="四、與不確定性共存的品質藝術"><a href="#四、與不確定性共存的品質藝術" class="headerlink" title="四、與不確定性共存的品質藝術"></a>四、與不確定性共存的品質藝術</h2><p>既然在哲學上我們無法證明一個 Bug 已經不存在，那身為品質守門員，我們難道只能陷入無盡的測試焦慮嗎？</p>
<p>我們可以再次向醫學界借鏡。</p>
<p>精神醫學在面對「無法輕易驗證痊癒」的困境時，並非放棄治療，而是推動「<strong>測量導向照護（Measurement-Based Care, MBC）</strong>」。他們不依賴單一量表，而是透過多維度的指標評估、劃分清晰的復發風險等級，並引導病人建立長期的支持系統。</p>
<p>這正是品質工程的本質：<strong>測試的目的從來不是追求絕對的 100% 無瑕，而是建構一套「風險控制網」。</strong></p>
<p>這也呼應了軟體測試經典著作《Lessons Learned in Software Testing》中的第 185 條原則（Lesson 185）：<strong>「『足夠的測試』意指『為我的客戶提供足夠的資訊，以利他們做出明智的決策』（’Enough testing’ means ‘enough information for my clients to make good decisions’）。」</strong> 該書指出，測試本質上是一個蒐集資訊的過程，由於在現實中要抓出所有 Bug 需要無限的測試成本，因此「何時停止測試」的判斷標準，不在於是否達到了哲學上的完美，而在於我們是否已經為決策者（如 PM、業務或技術主管）提供了足夠的風險評估依據，讓他們有能力在不確定性中決定是否發布產品。</p>
<p>台灣測試社群前輩 David Ko（柯仁傑）在<a class="link"   target="_blank" rel="noopener" href="https://kojenchieh.pixnet.net/blog/posts/9075406966" >〈什麼時候測試可以停止？〉<i class="fas fa-external-link-alt"></i></a>一文中，同樣呼應了 Lesson 185 的精神。他將實務上常見的測試停止指標歸納為五大類：高優先級 Bug 皆已解決、Bug 發現率趨於收斂（若發現率仍高，即使當下無新 Bug 也意味著仍有潛在問題未被發掘）、預算耗盡、時程結束，以及專案風險已降至可接受的極限。David 強調，測試既然是資訊收集的過程，當你面臨「是否能結束測試」的猶豫時，本質上該問的是：『我是否已經充分掌握了專案的品質與風險狀況？』如果是，團隊便能依據這些客觀資訊，在時間與成本的邊界內做出停止測試的決策。</p>
<p>我們需要將「Bug 修好了」這件事重新 reframe：</p>
<blockquote>
<p><strong>「修好」並不是讓程式碼達到哲學上的完美無暇，而是將系統的不確定性風險，降到商業營運與用戶體驗可以接受的範圍。</strong></p>
</blockquote>
<p>身心科醫生靠的是「療程覆蓋率」與「後續的出院追蹤」；而品質工程師靠的則是「<strong>測試覆蓋率的配置</strong>」與「<strong>線上的可觀測性（Observability &amp; Monitor）</strong>」。</p>
<ol>
<li><strong>區分測試配置的本金</strong>：對於可以規模化驗證的決定論 Bug，我們使用自動化回歸測試來兜底；對於不可規模化、依賴經驗的偶發 Bug，我們使用核心的「冒煙測試（Smoke Test）」在交付第一時間進行風險定錨。</li>
<li><strong>建立線上的「負熵防線」</strong>：承認測試環境的局限性，主動在線上環境部署監控與 Log 警報。當 Bug 在線上以極低的機率復發時，系統能夠第一時間「顯影」並優雅地降級，而不是讓災難無限放大。</li>
</ol>
<hr>
<h2 id="結語：與其追求無瑕的幻覺，不如著手建立風險網"><a href="#結語：與其追求無瑕的幻覺，不如著手建立風險網" class="headerlink" title="結語：與其追求無瑕的幻覺，不如著手建立風險網"></a>結語：與其追求無瑕的幻覺，不如著手建立風險網</h2><p>這就像 Passenger 在那首〈Holes〉裡所唱的：</p>
<blockquote>
<p><em>“Where we’ve got holes, we’ve got holes &#x2F; But we carry on”</em><br>（當我們身上有了洞，它就成了洞；但我們依然前行。）</p>
</blockquote>
<p>QA 的工作是一輩子在替別人的系統尋找漏洞（Holes）。但做久了你會發現，不論是組織的流程、測試的環境，還是我們自己的職涯，都充滿了無法被完全填滿的洞。</p>
<p>與其追求「把所有洞補滿」這種不切實際的遠大夢想，身為工程師，我們更需要的是一個明確的下一步行動。<strong>明天回到辦公室，你可以直接開始做這三件事，來重新配置你的品質守護網：</strong></p>
<h3 id="1-重新校準你的溝通腳本（溝通降噪）"><a href="#1-重新校準你的溝通腳本（溝通降噪）" class="headerlink" title="1. 重新校準你的溝通腳本（溝通降噪）"></a>1. 重新校準你的溝通腳本（溝通降噪）</h3><p>當開發人員對你說：「我改了那行程式碼，應該修好了，你測測看。」</p>
<ul>
<li><strong>過去的你</strong>：默默埋頭重測所有相關路徑，最後說「我測過了，沒問題」。(把最終的不確定性風險獨自扛下)</li>
<li><strong>明天的你可以說</strong>：<em>「我已經驗證了核心的使用路徑與關鍵邊界，這次修復在決定性路徑上是正常的。至於那些在測試環境下測不到的偶發性極限狀況，我們是否已經在線上建立了警報？如果發生了，我們有什麼復原機制？」</em><br>將風險從「測試人員的保證」轉移為「團隊對不確定性的共識」。</li>
</ul>
<h3 id="2-重新配置你的測試「本金」"><a href="#2-重新配置你的測試「本金」" class="headerlink" title="2. 重新配置你的測試「本金」"></a>2. 重新配置你的測試「本金」</h3><p>盤點你手上的測試案例，不要再把時間平均分配給所有的 Bug。</p>
<ul>
<li>對於<strong>決定論、功能型</strong>的 Bug（如按鈕沒跳轉）：編寫自動化回歸測試，將其定錨為你的安全底線。</li>
<li>對於<strong>認識論難、隨機或機率型</strong>的 Bug（如 Race Condition、LLM 幻覺）：果斷停止無止境的手動重試。只做一次基礎冒煙驗證，並將省下來的時間，拿去設計線上異常流量或錯誤日誌的顯影機制。</li>
</ul>
<h3 id="3-動手建立你的第一道線上「顯影液」"><a href="#3-動手建立你的第一道線上「顯影液」" class="headerlink" title="3. 動手建立你的第一道線上「顯影液」"></a>3. 動手建立你的第一道線上「顯影液」</h3><p>不要等基礎建設團隊架設好完美的 Observability 平台才開始。</p>
<ul>
<li><strong>明天就動手</strong>：去日誌系統（如 Sentry, CloudWatch, Datadog）裡，為你剛測試完的這項功能，建立一個專屬的錯誤過濾器或警報。</li>
<li>設定一個簡單的 Slack 或是 Teams Webhook：當該功能的錯誤率在線上超過 1% 時，第一時間通知測試與開發團隊。這能讓原本可能潛伏數週的線上復發，在 5 分鐘內被偵測並迅速 Rollback。</li>
</ul>
<p>我們無法消滅所有的黑盒子，也不可能寫出 100% 完美的測試。但當你不再試圖向所有人保證「這版絕對沒有 Bug」，而是能誠實且自信地宣告：<em>「我已經排除了致命風險，並且線上顯影與回滾機制都已準備就緒，能隨時在災情擴大前迅速反應」</em>——那一刻，你才真正跨出了從「執行測試的人」到「品質負責人（Quality Owner）」的關鍵一步。</p>
<hr>
<h2 id="💡-參考資料與文獻"><a href="#💡-參考資料與文獻" class="headerlink" title="💡 參考資料與文獻"></a>💡 參考資料與文獻</h2><h3 id="1-軟體品質與測試決策文獻"><a href="#1-軟體品質與測試決策文獻" class="headerlink" title="1. 軟體品質與測試決策文獻"></a>1. 軟體品質與測試決策文獻</h3><ul>
<li><strong>Elijah Ho (本站文章)</strong>：<ul>
<li><a href="/post/rethinking-regression-test-value/">〈太多「無意義」的回歸測試嗎？〉</a> — 探討在資源約束下的回歸測試成本模型與風險策略。</li>
</ul>
</li>
<li><strong>Jersey Su</strong>：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@loverjersey/%E8%A8%88%E7%95%AB%E8%B6%95%E5%BE%97%E4%B8%8A%E8%AE%8A%E5%8C%96-4d960a76f429" >〈計畫趕得上變化〉<i class="fas fa-external-link-alt"></i></a> — 探討應對快速變動的測試計畫實踐（One Page Test Plan &#x2F; ACC 框架），強調品質是設計而非測試出來的。</li>
</ul>
</li>
<li><strong>David Ko (柯仁傑 &#x2F; 敏捷三叔公)</strong>：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://kojenchieh.pixnet.net/blog/posts/9075406966" >〈什麼時候測試可以停止？〉<i class="fas fa-external-link-alt"></i></a> — 討論測試作為「資訊蒐集」而非「窮盡檢查」的本質，以及在時程與預算限制下評估品質與結束指標（Exit Criteria）的決策模型。</li>
<li>《軟體測試修練指南：我獨自升級的實戰心法》 — 書中針對測試執行流程、回歸測試策略、測試指標與何時停止測試有深入探討。</li>
</ul>
</li>
<li><strong>Cem Kaner &#x2F; James Bach &#x2F; Bret Pettichord</strong>：<ul>
<li>《Lessons Learned in Software Testing: A Context-Driven Approach》 — 經典著作，Lesson 185 深入探討了「足夠的測試」即是為客戶收集並提供足夠的風險評估資訊以做出明智決策。</li>
</ul>
</li>
</ul>
<h3 id="2-醫學研究與數據文獻"><a href="#2-醫學研究與數據文獻" class="headerlink" title="2. 醫學研究與數據文獻"></a>2. 醫學研究與數據文獻</h3><ul>
<li><strong>患者自評與醫生量表的不一致率 (51% - 55%)</strong>：<ul>
<li><em>Comparison between self-administered depression questionnaires and patients’ own views of their response to treatment</em> | <a class="link"   target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8108392/" >PMC8108392<i class="fas fa-external-link-alt"></i></a></li>
<li><em>Concordance between clinician-rated and patient-reported depressive symptom severity in patients with major depressive disorder</em> | <a class="link"   target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8672917/" >PMC8672917<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>「症狀緩解 (Remission)」與「功能性康復 (Recovery)」的分野</strong>：<ul>
<li><em>From symptom remission to functional recovery in depression</em> | <a class="link"   target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9360322/" >PMC9360322<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>康復的嚴格定義與時間維度持續觀察</strong>：<ul>
<li><em>Defining and measuring recovery from depression: an umbrella review</em> | <a class="link"   target="_blank" rel="noopener" href="https://www.nature.com/articles/s41380-023-02298-3" >Molecular Psychiatry (s41380-023-02298-3)<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>走完療程對降低復發率 (Relapse) 的影響 (37% vs. 18%)</strong>：<ul>
<li><em>Antidepressant discontinuation versus maintenance after remission in major depressive disorder: a systematic review and meta-analysis</em> | <a class="link"   target="_blank" rel="noopener" href="https://www.nature.com/articles/s41380-020-0843-0" >Molecular Psychiatry (s41380-020-0843-0)<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><strong>評估標準的缺失（沒有絕對基準的詮釋難題）</strong>：<ul>
<li><em>Clinical Global Impression (CGI) in liaison psychiatry</em> | <a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9059324/" >PMC9059324<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI-%E6%B8%AC%E8%A9%A6/">AI 測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%81%E8%B3%AA%E5%B7%A5%E7%A8%8B/">品質工程</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%AC%E8%A9%A6%E5%93%B2%E5%AD%B8/">測試哲學</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LLM-%E6%B8%AC%E8%A9%A6/">LLM 測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E5%A0%B4%E9%9A%A8%E7%AD%86/">職場隨筆</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/pass-fail-not-enough-for-ai-testing/"
                                   title="當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%84%A1%E6%B3%95%E8%A2%AB%E8%BC%95%E6%98%93%E9%A9%97%E8%AD%89%E7%9A%84%E3%80%8C%E7%97%8A%E7%99%92%E3%80%8D"><span class="nav-text">一、無法被輕易驗證的「痊癒」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BE%9E%E5%AF%A6%E9%AB%94%E5%88%B0%E8%99%9B%E6%93%AC%EF%BC%9A%E4%B8%8D%E6%96%B7%E6%93%B4%E5%A4%A7%E7%9A%84%E9%BB%91%E7%9B%92%E5%AD%90"><span class="nav-text">二、從實體到虛擬：不斷擴大的黑盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81QA-%E7%9A%84%E5%93%B2%E5%AD%B8%E9%9B%A3%E9%A1%8C%EF%BC%9A%E8%AD%89%E6%98%8E%E3%80%8C%E4%B8%8D%E5%AD%98%E5%9C%A8%E3%80%8D%E7%9A%84%E4%B8%8D%E5%B0%8D%E7%A8%B1%E6%80%A7"><span class="nav-text">三、QA 的哲學難題：證明「不存在」的不對稱性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%88%87%E4%B8%8D%E7%A2%BA%E5%AE%9A%E6%80%A7%E5%85%B1%E5%AD%98%E7%9A%84%E5%93%81%E8%B3%AA%E8%97%9D%E8%A1%93"><span class="nav-text">四、與不確定性共存的品質藝術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E%EF%BC%9A%E8%88%87%E5%85%B6%E8%BF%BD%E6%B1%82%E7%84%A1%E7%91%95%E7%9A%84%E5%B9%BB%E8%A6%BA%EF%BC%8C%E4%B8%8D%E5%A6%82%E8%91%97%E6%89%8B%E5%BB%BA%E7%AB%8B%E9%A2%A8%E9%9A%AA%E7%B6%B2"><span class="nav-text">結語：與其追求無瑕的幻覺，不如著手建立風險網</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E6%96%B0%E6%A0%A1%E6%BA%96%E4%BD%A0%E7%9A%84%E6%BA%9D%E9%80%9A%E8%85%B3%E6%9C%AC%EF%BC%88%E6%BA%9D%E9%80%9A%E9%99%8D%E5%99%AA%EF%BC%89"><span class="nav-text">1. 重新校準你的溝通腳本（溝通降噪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E4%BD%A0%E7%9A%84%E6%B8%AC%E8%A9%A6%E3%80%8C%E6%9C%AC%E9%87%91%E3%80%8D"><span class="nav-text">2. 重新配置你的測試「本金」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8B%95%E6%89%8B%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E9%81%93%E7%B7%9A%E4%B8%8A%E3%80%8C%E9%A1%AF%E5%BD%B1%E6%B6%B2%E3%80%8D"><span class="nav-text">3. 動手建立你的第一道線上「顯影液」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%E8%88%87%E6%96%87%E7%8D%BB"><span class="nav-text">💡 參考資料與文獻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BB%9F%E9%AB%94%E5%93%81%E8%B3%AA%E8%88%87%E6%B8%AC%E8%A9%A6%E6%B1%BA%E7%AD%96%E6%96%87%E7%8D%BB"><span class="nav-text">1. 軟體品質與測試決策文獻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%86%AB%E5%AD%B8%E7%A0%94%E7%A9%B6%E8%88%87%E6%95%B8%E6%93%9A%E6%96%87%E7%8D%BB"><span class="nav-text">2. 醫學研究與數據文獻</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%84%A1%E6%B3%95%E8%A2%AB%E8%BC%95%E6%98%93%E9%A9%97%E8%AD%89%E7%9A%84%E3%80%8C%E7%97%8A%E7%99%92%E3%80%8D"><span class="nav-text">一、無法被輕易驗證的「痊癒」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BE%9E%E5%AF%A6%E9%AB%94%E5%88%B0%E8%99%9B%E6%93%AC%EF%BC%9A%E4%B8%8D%E6%96%B7%E6%93%B4%E5%A4%A7%E7%9A%84%E9%BB%91%E7%9B%92%E5%AD%90"><span class="nav-text">二、從實體到虛擬：不斷擴大的黑盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81QA-%E7%9A%84%E5%93%B2%E5%AD%B8%E9%9B%A3%E9%A1%8C%EF%BC%9A%E8%AD%89%E6%98%8E%E3%80%8C%E4%B8%8D%E5%AD%98%E5%9C%A8%E3%80%8D%E7%9A%84%E4%B8%8D%E5%B0%8D%E7%A8%B1%E6%80%A7"><span class="nav-text">三、QA 的哲學難題：證明「不存在」的不對稱性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%88%87%E4%B8%8D%E7%A2%BA%E5%AE%9A%E6%80%A7%E5%85%B1%E5%AD%98%E7%9A%84%E5%93%81%E8%B3%AA%E8%97%9D%E8%A1%93"><span class="nav-text">四、與不確定性共存的品質藝術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E%EF%BC%9A%E8%88%87%E5%85%B6%E8%BF%BD%E6%B1%82%E7%84%A1%E7%91%95%E7%9A%84%E5%B9%BB%E8%A6%BA%EF%BC%8C%E4%B8%8D%E5%A6%82%E8%91%97%E6%89%8B%E5%BB%BA%E7%AB%8B%E9%A2%A8%E9%9A%AA%E7%B6%B2"><span class="nav-text">結語：與其追求無瑕的幻覺，不如著手建立風險網</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E6%96%B0%E6%A0%A1%E6%BA%96%E4%BD%A0%E7%9A%84%E6%BA%9D%E9%80%9A%E8%85%B3%E6%9C%AC%EF%BC%88%E6%BA%9D%E9%80%9A%E9%99%8D%E5%99%AA%EF%BC%89"><span class="nav-text">1. 重新校準你的溝通腳本（溝通降噪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E4%BD%A0%E7%9A%84%E6%B8%AC%E8%A9%A6%E3%80%8C%E6%9C%AC%E9%87%91%E3%80%8D"><span class="nav-text">2. 重新配置你的測試「本金」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8B%95%E6%89%8B%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E9%81%93%E7%B7%9A%E4%B8%8A%E3%80%8C%E9%A1%AF%E5%BD%B1%E6%B6%B2%E3%80%8D"><span class="nav-text">3. 動手建立你的第一道線上「顯影液」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%E8%88%87%E6%96%87%E7%8D%BB"><span class="nav-text">💡 參考資料與文獻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BB%9F%E9%AB%94%E5%93%81%E8%B3%AA%E8%88%87%E6%B8%AC%E8%A9%A6%E6%B1%BA%E7%AD%96%E6%96%87%E7%8D%BB"><span class="nav-text">1. 軟體品質與測試決策文獻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%86%AB%E5%AD%B8%E7%A0%94%E7%A9%B6%E8%88%87%E6%95%B8%E6%93%9A%E6%96%87%E7%8D%BB"><span class="nav-text">2. 醫學研究與數據文獻</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
