<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            「你在部門過得不開心嗎？」——從跨部門聚餐聊人際邊際效益，與職場社交的「多維度投資報酬率」 |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<!-- hexo injector head_end start --><meta name="google-site-verification" content="Itek7fGpjqLPCmu3m_5P7VafFpgfJ2VOtRIQ2IanFKc" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        「你在部門過得不開心嗎？」——從跨部門聚餐聊人際邊際效益，與職場社交的「多維度投資報酬率」
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-16</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Jun 15 2026 23:00:00 GMT+0000">2026-06-16</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E5%A0%B4%E4%BA%BA%E9%9A%9B/">職場人際</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A4%BE%E4%BA%A4%E5%BF%83%E7%90%86%E5%AD%B8/">社交心理學</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%82%8A%E9%9A%9B%E6%95%88%E7%9B%8A/">邊際效益</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%BA%9D%E9%80%9A%E6%A8%9E%E7%B4%90/">溝通樞紐</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A0%B4%E5%9C%88/">破圈</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言：「你是不是過得不開心？」"><a href="#前言：「你是不是過得不開心？」" class="headerlink" title="前言：「你是不是過得不開心？」"></a>前言：「你是不是過得不開心？」</h2><p>這兩天在公司，遇到了一位之前共事過、相處還算聊得來的跨部門同事。看到他們有一群穩定吃飯的跨部門朋友圈，我便主動走上前問了一句：<br>「欸，之後有機會，能不能也跟你們一起吃飯啊？」</p>
<p>沒想到，對方連續問了兩次一模一樣的問題，語氣半開玩笑但神情認真：<br>「欸，你是在 QA 部門過得不開心嗎？怎麼會想要找其他部門吃飯？」</p>
<p>聽到這句話的當下，我內心忍不住笑了笑，第一時間直覺反問回去：「那你怎麼會這麼問？難道你是在理性地替我擔心，我是不是跟自己部門的人相處得不好嗎？」</p>
<p>雖然是一場輕鬆的對話，但這句「不開心嗎」卻讓我思索了很久。在普遍的職場直覺中，跨部門的社交拓展，常被直接與「原部門受挫」、「準備跳槽」或「尋找退路」等負面因果關係掛鉤。</p>
<p>但實際上，主動跨出自己的「物理防區」去跟其他部門吃飯，背後有三個更深層、且更符合長線職涯與生活經營的「多維度投資報酬率（ROI）」。</p>
<hr>
<h2 id="一、-職場的「隱形防區」與無形安全感"><a href="#一、-職場的「隱形防區」與無形安全感" class="headerlink" title="一、 職場的「隱形防區」與無形安全感"></a>一、 職場的「隱形防區」與無形安全感</h2><p>在台灣的職場文化中，為什麼「沒事不會跟跨部門吃飯」是常態？</p>
<p>如果我們仔細觀察，這背後反映出一種集體的「防區潛意識」。大家預設守在自己部門的舒適圈裡，一方面是因為省力，另一方面，也是為了「避免部門之間的嫌隙與衝突」。</p>
<p>在組織中，部門與部門之間天然存在利益摩擦與對齊的壓力（例如 RD 怨嘆 spec 寫不清楚、PM 抱怨進度跟不上、QA 指出規格漏掉）。如果沒事跑去跟別的部門走得太近，有些人會擔心被貼上「越界洩密」或「打小報告」的標籤。於是，大家寧可維持井水不犯河水的自發秩序，用「不交流」來換取「相安無事」。</p>
<p>但這也帶來了一個巨大的代價：<strong>資訊真空</strong>。</p>
<p>如果你的社交圈只局限在同部門，你得到的資訊永遠是高度同質化的「回音室（Echo Chamber）」。很多時候，公司最近發生了什麼關鍵決策、組織架構即將如何調整，甚至是你自己工作未來的發展機會，都必須透過「跨部門的橫向碰撞」，才能拼湊出完整的局勢。</p>
<hr>
<h2 id="二、-人際關係的-80-20-法則：80-分與-100-分的「成本差」"><a href="#二、-人際關係的-80-20-法則：80-分與-100-分的「成本差」" class="headerlink" title="二、 人際關係的 80&#x2F;20 法則：80 分與 100 分的「成本差」"></a>二、 人際關係的 80&#x2F;20 法則：80 分與 100 分的「成本差」</h2><p>我們每個人每天的社交能量都是有限的。在經營職場人際關係時，我也一直在思考「邊際效益遞減（Diminishing Marginal Utility）」的經濟學法則。</p>
<p>在我看來，職場關係大致可以分為兩種：</p>
<ul>
<li><strong>80 分的關係</strong>：上班時互動融洽、一起訂飲料、互相幫忙掩護、開開玩笑，下班各自回家。</li>
<li><strong>100 分的關係</strong>：除了上述之外，下班後或週末還願意單獨約出來走走、吃吃喝喝、聊深層私生活。</li>
</ul>
<p>在現實中，與同部門同事維持「80 分」的融洽關係並不難，大家日久生情，自然能達到。然而，如果你想在同一個部門內，將關係從 80 分推進到 100 分的深度摯友，你必須投入翻倍的私人時間與精神。</p>
<p>更關鍵的是，<strong>人際關係越深，暴露的摩擦面與潛在衝突就越多</strong>。在利益高度相關的同部門小圈子裡，強行追求 100 分的深度，往往伴隨著更高的心神損耗。</p>
<p>既然如此，與其耗費巨大力氣在同一個籃子裡磨那最後的 20 分，不如將這些精力拿來做「橫向拓展」——去跟其他部門的同事，建立並維持多個 60 到 80 分的良好關係。</p>
<p>這樣做能為你帶來兩大「社交複利」：</p>
<ol>
<li><strong>多維度的防禦力</strong>：當你在各部門都有聊得來、能互相理解的盟友時，工作推進的阻力會小很多。</li>
<li><strong>非標準化信息流</strong>：你得以用極低的維護成本，獲得跨領域的視角，不至於成為組織巨輪下盲目工作的一顆螺絲釘。</li>
</ol>
<hr>
<h2 id="三、-自然跨界的祕訣：別聊八卦，直接聊「專業的看法」"><a href="#三、-自然跨界的祕訣：別聊八卦，直接聊「專業的看法」" class="headerlink" title="三、 自然跨界的祕訣：別聊八卦，直接聊「專業的看法」"></a>三、 自然跨界的祕訣：別聊八卦，直接聊「專業的看法」</h2><p>很多人想嘗試跨部門社交，卻卡在一個難關：「我又不是長袖善舞的經理，主動約別的部門吃飯，不會顯得很功利或很尷尬嗎？我能聊什麼？」</p>
<p>其實，最自然的「跨界」技巧，不是聊無關痛癢的八卦，也不是刻意阿諛奉承，而是<strong>直接去請教對方的「專業看法」</strong>。</p>
<p>以我自己為例，跨部門吃飯時，我不會問「你們部門最近好嗎？」這種流於形式的問候。相反地，我會非常坦率且直接地拋出問題：<br>「最近你們是怎麼看待『專職測試』這件事的？」或「在你們的開發流程中，你們會怎麼看待 QA 的定位？」</p>
<p>這是一個看似生硬、實則極度尊重的開口。因為：</p>
<ul>
<li>它把對方當作專業的「同儕」來對待，而非閒聊的對象。</li>
<li>這能讓你聽到其他職能（例如開發人員、產品經理）對你自身領域最真實的期待與痛點。</li>
<li>當對話圍繞著「工作哲學的碰撞」展開時，人與人之間的信任感會建立得非常紮實，而且自然流暢。</li>
</ul>
<hr>
<h2 id="四、-戀愛漏斗理論與數學上的「最佳停止問題」"><a href="#四、-戀愛漏斗理論與數學上的「最佳停止問題」" class="headerlink" title="四、 戀愛漏斗理論與數學上的「最佳停止問題」"></a>四、 戀愛漏斗理論與數學上的「最佳停止問題」</h2><p>除了職涯上的收穫，我們也必須對自己的生活與情感需求誠實。</p>
<p>職場佔據了我們每天至少三分之一的時間，它本身就是我們生活圈極其重要的一部分。不論男女，在健康的互動下透過職場擴大交友圈，甚至尋找未來的伴侶，都是非常自然的。</p>
<p>但在現代人的觀念中，主動拓展人際圈有時會被貼上「太刻意」、「太功利」的標籤。其實，在社會學與心理學中，這是有深厚學術支持的原型——社會學家 Alan Kerckhoff 與 Keith Davis 提出的 <strong>「擇偶過濾理論（Filter Theory of Mate Selection）」</strong> ，以及心理學家 Bernard Murstein 提出的 <strong>「刺激—價值—角色理論（Stimulus-Value-Role Theory，簡稱 SVR 理論）」</strong>。</p>
<p>這些理論指出，伴侶的篩選是一場層層過濾的程序，從初步接觸的「刺激（外貌、年齡）」，到深層互動的「價值觀契合」，最後進入生活共處的「角色適應」。它就像是一個自然的漏斗，也就是現代大眾心理學與情感諮詢中常被具象化提及的 <strong>「戀愛漏斗理論（The Dating Funnel）」</strong>。</p>
<p>它借用了市場行銷中的「銷售漏斗（Sales Funnel）」概念：如果沒有足夠的曝光和認知（頂端的漏斗基數），就不可能在層層篩選後，最終轉換出契合的終身伴侶。</p>
<p>這就解釋了為什麼我會認同一個常見的觀點：<strong>一個人在生活圈中，最好要實質認識並互動過 20 到 30 個對象，才能在足夠的基數中篩選出合適的伴侶。</strong></p>
<p>這個「20 到 30 個對象」的具體基數，背後其實有著數學上著名的 <strong>「最佳停止問題（Optimal Stopping Problem）」</strong> （俗稱「37% 法則」或「秘書問題」）作為底層邏輯。</p>
<p>根據數學家的推算，如果你在一生中預期會遇到 N 個潛在對象，最佳的策略是：在前 37% 的對象中（作為觀察與基準設定期），不論多喜歡都先不答應；過了 37% 的門檻後，一旦遇到一個比前面所有人都優秀的對象，就立刻做決定。這是在統計上能選到最優解的機率最高的做法。</p>
<p>如果我們將這個模型簡化到一個人的主要社交黃金期，在生活圈中實質互動過 20 到 30 個對象，剛好能提供大腦足夠的「觀察期」與「決策期」樣本數。如果我們的社交圈只局限在同部門的幾個人，這個漏斗的入口寬度過窄，在統計上你根本沒有足夠的樣本去校準（Calibrate）你真正的「價值觀契合度」。</p>
<p>很多人一聽到「漏斗」或「37% 法則」，可能會覺得這聽起來有些理性冷酷，像是在做業務。但恰恰相反，<strong>這才是對自己與他人情感最負責、最誠實的態度</strong>。</p>
<p>當你抱持著「透過健康、自然的跨部門聚餐多認識朋友，在合乎數學機率的基數中尋找合適人選」的心態時，你反而能擺脫傳統「相親」或「刻意追求」的心理包袱。你不需要給自己套上沉重的功利包袱，僅僅是在每一場中午的便飯中，抱持開放、誠實的心態，去認識一個個活生生的靈魂。</p>
<hr>
<h2 id="結語：人際關係的「多維度投資」"><a href="#結語：人際關係的「多維度投資」" class="headerlink" title="結語：人際關係的「多維度投資」"></a>結語：人際關係的「多維度投資」</h2><p>人際關係不是一場非黑即白的考試，而是一份資源配置的藝術。</p>
<p>主動約跨部門同事吃一頓飯，不是因為在原部門「過得不開心」，相反地，是因為我們對自己的職涯、生活與人際網絡，有著更為主動且健康的期許。</p>
<p>當你把精力從「局部的過度優化（在同部門死磕到 100 分）」釋放出來，轉而投入「系統性的多樣化投資（在跨部門建立多個 80 分的樞紐連結）」，你會發現，職場社交的報酬率，將會遠遠超出你的想像。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E5%A0%B4%E4%BA%BA%E9%9A%9B/">職場人際</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A4%BE%E4%BA%A4%E5%BF%83%E7%90%86%E5%AD%B8/">社交心理學</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%82%8A%E9%9A%9B%E6%95%88%E7%9B%8A/">邊際效益</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%BA%9D%E9%80%9A%E6%A8%9E%E7%B4%90/">溝通樞紐</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A0%B4%E5%9C%88/">破圈</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/pass-fail-not-enough-for-ai-testing/"
                                   title="當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/ai-test-output-default-reader-is-ai/"
                                   title="為什麼 AI 給的測試案例讀起來特別累？因為它的預設讀者不是你"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">為什麼 AI 給的測試案例讀起來特別累？因為它的預設讀者不是你</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E3%80%8C%E4%BD%A0%E6%98%AF%E4%B8%8D%E6%98%AF%E9%81%8E%E5%BE%97%E4%B8%8D%E9%96%8B%E5%BF%83%EF%BC%9F%E3%80%8D"><span class="nav-text">前言：「你是不是過得不開心？」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E8%81%B7%E5%A0%B4%E7%9A%84%E3%80%8C%E9%9A%B1%E5%BD%A2%E9%98%B2%E5%8D%80%E3%80%8D%E8%88%87%E7%84%A1%E5%BD%A2%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-text">一、 職場的「隱形防區」與無形安全感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E7%9A%84-80-20-%E6%B3%95%E5%89%87%EF%BC%9A80-%E5%88%86%E8%88%87-100-%E5%88%86%E7%9A%84%E3%80%8C%E6%88%90%E6%9C%AC%E5%B7%AE%E3%80%8D"><span class="nav-text">二、 人際關係的 80&#x2F;20 法則：80 分與 100 分的「成本差」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E8%87%AA%E7%84%B6%E8%B7%A8%E7%95%8C%E7%9A%84%E7%A5%95%E8%A8%A3%EF%BC%9A%E5%88%A5%E8%81%8A%E5%85%AB%E5%8D%A6%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%81%8A%E3%80%8C%E5%B0%88%E6%A5%AD%E7%9A%84%E7%9C%8B%E6%B3%95%E3%80%8D"><span class="nav-text">三、 自然跨界的祕訣：別聊八卦，直接聊「專業的看法」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E6%88%80%E6%84%9B%E6%BC%8F%E6%96%97%E7%90%86%E8%AB%96%E8%88%87%E6%95%B8%E5%AD%B8%E4%B8%8A%E7%9A%84%E3%80%8C%E6%9C%80%E4%BD%B3%E5%81%9C%E6%AD%A2%E5%95%8F%E9%A1%8C%E3%80%8D"><span class="nav-text">四、 戀愛漏斗理論與數學上的「最佳停止問題」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E%EF%BC%9A%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E7%9A%84%E3%80%8C%E5%A4%9A%E7%B6%AD%E5%BA%A6%E6%8A%95%E8%B3%87%E3%80%8D"><span class="nav-text">結語：人際關係的「多維度投資」</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E3%80%8C%E4%BD%A0%E6%98%AF%E4%B8%8D%E6%98%AF%E9%81%8E%E5%BE%97%E4%B8%8D%E9%96%8B%E5%BF%83%EF%BC%9F%E3%80%8D"><span class="nav-text">前言：「你是不是過得不開心？」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E8%81%B7%E5%A0%B4%E7%9A%84%E3%80%8C%E9%9A%B1%E5%BD%A2%E9%98%B2%E5%8D%80%E3%80%8D%E8%88%87%E7%84%A1%E5%BD%A2%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-text">一、 職場的「隱形防區」與無形安全感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E7%9A%84-80-20-%E6%B3%95%E5%89%87%EF%BC%9A80-%E5%88%86%E8%88%87-100-%E5%88%86%E7%9A%84%E3%80%8C%E6%88%90%E6%9C%AC%E5%B7%AE%E3%80%8D"><span class="nav-text">二、 人際關係的 80&#x2F;20 法則：80 分與 100 分的「成本差」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E8%87%AA%E7%84%B6%E8%B7%A8%E7%95%8C%E7%9A%84%E7%A5%95%E8%A8%A3%EF%BC%9A%E5%88%A5%E8%81%8A%E5%85%AB%E5%8D%A6%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%81%8A%E3%80%8C%E5%B0%88%E6%A5%AD%E7%9A%84%E7%9C%8B%E6%B3%95%E3%80%8D"><span class="nav-text">三、 自然跨界的祕訣：別聊八卦，直接聊「專業的看法」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E6%88%80%E6%84%9B%E6%BC%8F%E6%96%97%E7%90%86%E8%AB%96%E8%88%87%E6%95%B8%E5%AD%B8%E4%B8%8A%E7%9A%84%E3%80%8C%E6%9C%80%E4%BD%B3%E5%81%9C%E6%AD%A2%E5%95%8F%E9%A1%8C%E3%80%8D"><span class="nav-text">四、 戀愛漏斗理論與數學上的「最佳停止問題」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E%EF%BC%9A%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E7%9A%84%E3%80%8C%E5%A4%9A%E7%B6%AD%E5%BA%A6%E6%8A%95%E8%B3%87%E3%80%8D"><span class="nav-text">結語：人際關係的「多維度投資」</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
