<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟AI能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？ |
        
        Elijah’s Quality Lab
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Elijah’s Quality Lab","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":"我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑，畢竟 AI 能幫我們解決很多問題，但還是需要人們紀錄坑坑洞洞。","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<!-- hexo injector head_end start --><meta name="google-site-verification" content="Itek7fGpjqLPCmu3m_5P7VafFpgfJ2VOtRIQ2IanFKc" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Elijah’s Quality Lab
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        當你把測試計畫交給 AI 執行，pass / fail 兩個欄位還夠用嗎？
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 18 2026 11:05:00 GMT+0000">2026-06-18</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI-%E6%B8%AC%E8%A9%A6/">AI 測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%81%E8%B3%AA%E5%B7%A5%E7%A8%8B/">品質工程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%95%8F%E9%A1%8C%E9%A9%85%E5%8B%95%E6%B8%AC%E8%A9%A6/">問題驅動測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%AC%E8%A9%A6%E7%B5%90%E6%9E%9C%E6%AD%A7%E7%BE%A9/">測試結果歧義</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%AC%E8%A9%A6%E5%88%A4%E8%AE%80/">測試判讀</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BF%A1%E5%BF%83%E5%BA%A6/">信心度</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>業界最響的一句口號是「<strong>AI 100% 開發、100% 測試</strong>」——AI 寫所有的 code，也跑所有的測試。喊這句的，常是扛著整間公司的創業者：對這種人來說，需不需要一個 QA 來「簽名背書」根本是小事——他背的是全公司的成敗，一份測試報告太小了。</p>
<p>但有個問題，就算「沒有人需要簽名」也躲不掉——<strong>扛下全公司的人，總得看得懂自己在賭什麼。</strong>（那天會不會真的到、到了又怎樣，是另一篇的事。）這篇想先問你今天就會撞上的同一個問題：</p>
<blockquote>
<p>AI 把測試全跑完，牠交回來的那張結果表，是讓你<strong>看清風險</strong>，還是讓你<strong>閉著眼睛下注</strong>？</p>
</blockquote>
<p>AI 幫你跑完 200 個測試案例，交給你一張結果表。</p>
<p>170 筆清清楚楚——綠的綠、紅的紅。剩下 30 筆呢？某種「不綠、也不紅」。</p>
<p><strong>這 30 筆，就是這篇文章的全部。</strong> 因為它們會逼你重新想一件你十年沒想過的事：當執行測試的人從你變成 AI，<code>pass</code> &#x2F; <code>fail</code> 這兩個欄位，到底還夠不夠用。</p>
<p><strong>先講結論</strong>：這 30 筆搏不住，不是因為少一格，是因為<strong>少了一整個維度</strong>。後面是這 30 筆怎麼一路逼出「多軸 schema」，再逼出一個你原本沒想到的問題——<strong>你到底敢不敢在這個 release 上簽名。</strong></p>
<hr>
<h2 id="一、你想把這-30-筆塞進「第三格」——但它至少混了四種東西"><a href="#一、你想把這-30-筆塞進「第三格」——但它至少混了四種東西" class="headerlink" title="一、你想把這 30 筆塞進「第三格」——但它至少混了四種東西"></a>一、你想把這 30 筆塞進「第三格」——但它至少混了四種東西</h2><p>你的第一直覺大概是：「那給它們一個 <code>skipped</code> &#x2F; <code>inconclusive</code> &#x2F; <code>待測</code> 不就好了？」</p>
<p>我也走過這條路。但當你真的打開這 30 筆一筆筆看，會發現它們<strong>至少是四種完全不同的東西</strong>：</p>
<ol>
<li><strong>主動跳過</strong>（by design）—— 判斷此 case 不該跑</li>
<li><strong>低信心不下判斷</strong> —— 跑了、不確定，想丟給人工</li>
<li><strong>執行失敗</strong> —— 還沒進到判斷就壞了（環境、依賴）</li>
<li><strong>沒有判斷規則</strong> —— 根本不知道該怎麼驗</li>
</ol>
<p>四種動機、四種後續處理，塞進同一格，在 dashboard 上長得一模一樣。</p>
<p>而且更麻煩的——就算你把那格定義成最乾淨的「應該要測，但沒有測」，它<strong>自己還藏著兩種</strong>：</p>
<table>
<thead>
<tr>
<th>性質</th>
<th>這 30 筆裡的例子</th>
<th>本質</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ought but can’t</strong><br>（應測、但測不到）</td>
<td>案例跟不上改動了，<br>或 AI 就是做不到</td>
<td>外部限制——<br>值得被看見、值得補資源</td>
</tr>
<tr>
<td><strong>ought but won’t</strong><br>（應測、但不想測）</td>
<td>這次價值不夠、步驟太麻煩、<br>要改環境、要跨部門喬</td>
<td>內部選擇——<br>容易被同一欄包裝掉</td>
</tr>
</tbody></table>
<blockquote>
<p>假設這 30 筆裡有一筆，理由欄寫「資料量太少不重要」。這可能是「真的不值得測」，也可能是「測起來太麻煩，我用『不重要』包裝它」。<strong>欄位本身分不出這兩種。</strong></p>
</blockquote>
<p>說句對自己誠實的話：我寫部落格倡導「問題驅動測試」，卻對自己每天填的那個欄位，從沒問過為什麼這樣用——我自己也早就把「正要去測」（之後會變 pass&#x2F;fail 的中間態）跟「決定不測」（終態）混在一起。<strong>直到有人當著我的面問起，我才開始問自己。</strong></p>
<p>第一個教訓：<strong>單一新狀態承擔不了這 30 筆的所有可能；再加幾格也只是延遲爆炸。</strong> 而且——<strong>當一個欄位有承載「主觀選擇」的空間，它就會被那樣使用。schema 不是中性的記錄工具，它會影響使用者願不願意誠實。</strong></p>
<hr>
<h2 id="二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態"><a href="#二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態" class="headerlink" title="二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態"></a>二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態</h2><p>你可能會說：「那至少加一個 <code>inconclusive</code>，把『我不確定』的標出來。」</p>
<p>這碰到了 AI 測試最特別、也最容易被忽略的一件事：</p>
<blockquote>
<p><strong>信心度是 AI 測試的內建屬性，不是 bonus 資訊。</strong></p>
</blockquote>
<p>人寫的腳本，信心永遠是 100%——不然這支腳本本身就是壞的。但這 30 筆裡，AI 可能 70% 確定某個 <code>pass</code>、95% 確定某個 <code>fail</code>。同樣標 pass，它可能這次讀 code 推測、下次真開瀏覽器跑、再下次只 mock 了 API。</p>
<p>而「信心」<strong>沒辦法用一個狀態表達</strong>。看這兩種「不確定」：</p>
<ul>
<li>「<strong>我很確定我無法判斷</strong>」 → oracle 缺失，要<strong>補規格</strong></li>
<li>「<strong>我可能猜錯了這個 fail</strong>」 → AI 能力邊界，要<strong>訓練 &#x2F; 換模型</strong></li>
</ul>
<p>如果你把它們都丟進一個 <code>inconclusive</code> 狀態，這兩個<strong>需要完全不同後續處理</strong>的訊號就永遠混在一起。信心不是 pass&#x2F;fail 旁邊的第三格，它是<strong>垂直於狀態的另一根軸</strong>。</p>
<p>值得一提：業界框架其實早就把「橫向」切得很細了——自動化框架（pytest、Playwright、Allure）把 <code>skipped</code>（主動跳過）、<code>error</code>（執行壞了）、<code>broken</code>（測試自己壞了）分開；手動框架（Xray、TestRail）還多了 <code>BLOCKED</code>、「進行中」、<code>Retest</code>。手動框架狀態更多，是因為人執行本來就 non-deterministic（這個「手動跟自動化是兩種物種」的觀點，我在<a href="/post/not-just-make-manual-script-automate/">〈不要只是把手動測試腳本自動化〉</a>談得更完整）。</p>
<p><strong>但連業界都只切了橫向。</strong> 至今沒有任何主流測試框架，把「信心」當成一級欄位。AI 是闖進來的第三種物種，牠帶來的這根縱軸，現有 schema 全都接不住。</p>
<hr>
<h2 id="三、把這-30-筆重新攤開——多軸-schema"><a href="#三、把這-30-筆重新攤開——多軸-schema" class="headerlink" title="三、把這 30 筆重新攤開——多軸 schema"></a>三、把這 30 筆重新攤開——多軸 schema</h2><p>既然問題是「結果不是一維的」，解法就不是再加格子，是<strong>換成多軸</strong>——把幾件本來各自獨立的事，拆成各自獨立的欄位：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>取值</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>execution</strong></td>
<td><code>done</code> &#x2F;<br><code>aborted</code> &#x2F;<br><code>not_started</code></td>
<td>跑了沒、有沒有跑完</td>
</tr>
<tr>
<td><strong>verdict</strong></td>
<td><code>pass</code> &#x2F;<br><code>fail</code> &#x2F;<br><code>inconclusive</code> &#x2F;<br><code>skipped_by_design</code></td>
<td>跑了的話結論是什麼</td>
</tr>
<tr>
<td><strong>confidence</strong></td>
<td><code>high</code> &#x2F;<br><code>medium</code> &#x2F;<br><code>low</code></td>
<td>對 verdict 的信心</td>
</tr>
<tr>
<td><strong>action</strong></td>
<td><code>accept</code> &#x2F;<br><code>human_review</code> &#x2F;<br><code>rerun</code> &#x2F;<br><code>fix_env</code> &#x2F;<br><code>update_spec</code></td>
<td>下一步建議</td>
</tr>
</tbody></table>
<p>再加一個自由文本 <strong><code>evidence</code></strong>：記錄「為什麼下這個 verdict」+「不確定來自哪」。</p>
<p>重點<strong>不是欄位名字，是思考方式</strong>：跑了沒、結論是什麼、結論多可信、下一步做什麼——這四件事各自獨立，塞進同一欄就會丟資訊。回到那 30 筆，現在每一筆都能精準分流：主動跳過＝<code>verdict=skipped_by_design</code>、低信心丟人工＝<code>verdict=inconclusive, action=human_review</code>、環境壞＝<code>execution=aborted, action=fix_env</code>、沒判斷規則＝<code>action=update_spec</code>。</p>
<p><strong>你不必一次跳到完整四軸</strong>，給一個明天就能動手的最小梯子：</p>
<ol>
<li><strong>升多狀態</strong>（不改框架）：<code>pass / fail / 未測</code> → <code>pass / fail / skipped / error</code>。光這步就解掉「跳過 vs 執行壞」混為一談。</li>
<li><strong>加信心</strong>：多一個 <code>confidence</code> 欄位。<code>fail</code>+低信心 → 可能 flaky，先 rerun；<code>pass</code>+低信心 → 可能<strong>假綠燈</strong>，人工抽查。</li>
<li><strong>拆執行</strong>：區分 <code>aborted</code>（環境壞、沒跑完）與 <code>done</code>，修環境的工作就被識別出來。</li>
<li><strong>加建議</strong>：補 <code>action</code>，讓 AI 不只報結果，還報下一步。</li>
</ol>
<hr>
<h2 id="四、攤開之後，你才敢在這個-release-上簽名"><a href="#四、攤開之後，你才敢在這個-release-上簽名" class="headerlink" title="四、攤開之後，你才敢在這個 release 上簽名"></a>四、攤開之後，你才敢在這個 release 上簽名</h2><p>到這裡你可能以為，多軸 schema 只是個<strong>技術正確性</strong>問題：分流更精準、dashboard 更可讀。</p>
<p>但這不是它最有力的地方。回到一開始的場景——AI 跑完了，這 200 筆要不要放行，等你蓋章。<strong>你敢嗎？</strong></p>
<table>
<thead>
<tr>
<th>你手上的資訊</th>
<th>你能做的事</th>
<th>心理結果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>稀薄</strong><br>（只有 <code>pass / fail / 未測</code>）</td>
<td>只能整批接受 &#x2F;<br>整批拒絕</td>
<td><strong>不敢簽</strong>——<br>簽下去等於空白支票</td>
</tr>
<tr>
<td><strong>豐富</strong><br>（多軸 + evidence）</td>
<td>可以精準同意一部分、<br>挑戰一部分</td>
<td><strong>敢簽</strong>——<br>知道自己同意了什麼</td>
</tr>
</tbody></table>
<p><strong>schema 的豐富度，是 QA 願意當「責任承擔者」的前提。</strong> 沒有 evidence trail，QA 簽下去等於空白支票；有了它，QA 簽下去是對特定主張的背書。</p>
<p>這會翻轉一個常見焦慮：</p>
<blockquote>
<p>「AI 越強，QA 越被取代」——但更可能發生的是，<strong>AI 越能輸出詳細資訊，QA 越敢承擔責任</strong>。AI 不是 QA 的競爭者，是 QA 的<strong>舉證材料供應商</strong>。</p>
</blockquote>
<p>寫測試結果的 schema 看起來是技術選擇，<strong>但它決定了 QA 在組織裡敢不敢蓋章、敢不敢拿職業信用去背書一個 release</strong>。</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>那 30 筆「不綠不紅」，跟我寫過的另一篇<a href="/post/empty-result-ambiguity-in-filter-testing/">篩選後沒結果的歧義</a>，其實是同一個品質工程命題的兩面：</p>
<blockquote>
<p><strong>當系統允許「中間態」存在，它就必須同時承擔回答「這個中間態到底是什麼」的責任。</strong></p>
</blockquote>
<p>差別只在層次：篩選的「空」在<strong>資料層</strong>（測試對象的結果），這 30 筆的歧義在<strong>判斷層</strong>（測試本身的結果）。兩個都是「<strong>資訊在欄位邊界消失</strong>」——一個是「沒資料 vs 篩選壞了」，一個是「沒測 vs 不敢判斷」。</p>
<p>寫測試的人，有責任不讓這種坍縮發生。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6/">軟體測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI-%E6%B8%AC%E8%A9%A6/">AI 測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%81%E8%B3%AA%E5%B7%A5%E7%A8%8B/">品質工程</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%95%8F%E9%A1%8C%E9%A9%85%E5%8B%95%E6%B8%AC%E8%A9%A6/">問題驅動測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%AC%E8%A9%A6%E7%B5%90%E6%9E%9C%E6%AD%A7%E7%BE%A9/">測試結果歧義</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%AC%E8%A9%A6%E5%88%A4%E8%AE%80/">測試判讀</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BF%A1%E5%BF%83%E5%BA%A6/">信心度</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/proving-a-bug-is-gone-verification-philosophy/"
                                   title="如何證明一個 Bug 已經消失？——從療程驗證看軟體與 AI 測試的哲學難題"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">如何證明一個 Bug 已經消失？——從療程驗證看軟體與 AI 測試的哲學難題</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/cross-departmental-relation-and-social-roi/"
                                   title="「你在部門過得不開心嗎？」——從跨部門聚餐聊人際邊際效益，與職場社交的「多維度投資報酬率」"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">「你在部門過得不開心嗎？」——從跨部門聚餐聊人際邊際效益，與職場社交的「多維度投資報酬率」</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%A0%E6%83%B3%E6%8A%8A%E9%80%99-30-%E7%AD%86%E5%A1%9E%E9%80%B2%E3%80%8C%E7%AC%AC%E4%B8%89%E6%A0%BC%E3%80%8D%E2%80%94%E2%80%94%E4%BD%86%E5%AE%83%E8%87%B3%E5%B0%91%E6%B7%B7%E4%BA%86%E5%9B%9B%E7%A8%AE%E6%9D%B1%E8%A5%BF"><span class="nav-text">一、你想把這 30 筆塞進「第三格」——但它至少混了四種東西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%82%A3%E5%8A%A0%E4%B8%80%E5%80%8B%E3%80%8C%E4%B8%8D%E7%A2%BA%E5%AE%9A%E3%80%8D%E7%8B%80%E6%85%8B%E5%91%A2%EF%BC%9F%E2%80%94%E2%80%94%E5%9B%A0%E7%82%BA%E4%BF%A1%E5%BF%83%E6%98%AF%E7%B6%AD%E5%BA%A6%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%8B%80%E6%85%8B"><span class="nav-text">二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%8A%E9%80%99-30-%E7%AD%86%E9%87%8D%E6%96%B0%E6%94%A4%E9%96%8B%E2%80%94%E2%80%94%E5%A4%9A%E8%BB%B8-schema"><span class="nav-text">三、把這 30 筆重新攤開——多軸 schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%94%A4%E9%96%8B%E4%B9%8B%E5%BE%8C%EF%BC%8C%E4%BD%A0%E6%89%8D%E6%95%A2%E5%9C%A8%E9%80%99%E5%80%8B-release-%E4%B8%8A%E7%B0%BD%E5%90%8D"><span class="nav-text">四、攤開之後，你才敢在這個 release 上簽名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%A0%E6%83%B3%E6%8A%8A%E9%80%99-30-%E7%AD%86%E5%A1%9E%E9%80%B2%E3%80%8C%E7%AC%AC%E4%B8%89%E6%A0%BC%E3%80%8D%E2%80%94%E2%80%94%E4%BD%86%E5%AE%83%E8%87%B3%E5%B0%91%E6%B7%B7%E4%BA%86%E5%9B%9B%E7%A8%AE%E6%9D%B1%E8%A5%BF"><span class="nav-text">一、你想把這 30 筆塞進「第三格」——但它至少混了四種東西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%82%A3%E5%8A%A0%E4%B8%80%E5%80%8B%E3%80%8C%E4%B8%8D%E7%A2%BA%E5%AE%9A%E3%80%8D%E7%8B%80%E6%85%8B%E5%91%A2%EF%BC%9F%E2%80%94%E2%80%94%E5%9B%A0%E7%82%BA%E4%BF%A1%E5%BF%83%E6%98%AF%E7%B6%AD%E5%BA%A6%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%8B%80%E6%85%8B"><span class="nav-text">二、那加一個「不確定」狀態呢？——因為信心是維度，不是狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%8A%E9%80%99-30-%E7%AD%86%E9%87%8D%E6%96%B0%E6%94%A4%E9%96%8B%E2%80%94%E2%80%94%E5%A4%9A%E8%BB%B8-schema"><span class="nav-text">三、把這 30 筆重新攤開——多軸 schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%94%A4%E9%96%8B%E4%B9%8B%E5%BE%8C%EF%BC%8C%E4%BD%A0%E6%89%8D%E6%95%A2%E5%9C%A8%E9%80%99%E5%80%8B-release-%E4%B8%8A%E7%B0%BD%E5%90%8D"><span class="nav-text">四、攤開之後，你才敢在這個 release 上簽名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
