<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="testing, software testing, test automation, qa, quality assurance">
    <meta name="description" content="我會在這裡分享有關軟體測試的知識與經驗，通常是踩過的坑。">
    <meta name="author" content="Elijah Ho">
    
    <title>
        
            【技術升級】Appium 3.0 來了！從 v2 遷移至 v3 的核心重點與避坑指南 |
        
        The Elijah Web
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiamingla.github.io","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"The Elijah Web","author":"Elijah Ho","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jiamingla","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","reactions_enabled":"1","enable":true,"loading":true,"mapping":"title","strict":"0","emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"top","data_loading":"lazy"},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2026,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"symbols_count_time":{"symbols":true,"time":true,"total_symbols":true,"total_time":true,"exclude_codeblock":true},"root":"","source_data":{},"giscus":{"enable":true,"loading":true,"repo":"jiamingla/jiamingla.github.io","repo_id":"R_kgDOQ9s4Ng","category":"Blog Comments","category_id":"DIC_kwDOQ9s4Ns4C1NAE","mapping":"pathname","term":null,"strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","dark":"dark","lang":"zh-TW","input_position":"bottom","data_loading":"lazy"},"comments":{"title":null,"layout":null,"path":null,"darkclass":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"view_injects":{"pageEnd":[{"layout":"keep/inject/pageEnd/giscus.ejs","order":0}],"comment":[{"layout":"keep/inject/comment/giscus.ejs","locals":{"configKey":"giscus","class":"giscus","text":"giscus","showLoading":true},"order":0}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製代碼","copied":"已複製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               The Elijah Web
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【技術升級】Appium 3.0 來了！從 v2 遷移至 v3 的核心重點與避坑指南
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elijah Ho</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-26</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 26 2026 14:00:00 GMT+0800">2026-03-26</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Appium/">Appium</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B8%AC%E8%A9%A6%E9%96%8B%E7%99%BC/">測試開發</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Test-Automation/">Test Automation</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8D%87%E7%B4%9A%E7%AD%86%E8%A8%98/">升級筆記</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>就在我們還在習慣 Appium 2.0 的獨立 Driver 安裝架構時，<strong>Appium 3.0</strong> 已經正式進入大家的視野。</p>
<p>這次的升級並不像從 v1 到 v2 那樣有翻天覆地的架構改變，但卻有幾個針對「現代化」與「安全性」的關鍵修正。如果你正在考慮將團隊的自動化框架升級，這篇筆記能幫你快速掌握遷移重點。</p>
<blockquote>
<p>參考資料：<a class="link"   target="_blank" rel="noopener" href="https://appium.io/docs/en/latest/guides/migrating-2-to-3/" >Appium 官方遷移指南 (v2 to v3)<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="1-為什麼要升級？Appium-3-的核心哲學"><a href="#1-為什麼要升級？Appium-3-的核心哲學" class="headerlink" title="1. 為什麼要升級？Appium 3 的核心哲學"></a>1. 為什麼要升級？Appium 3 的核心哲學</h3><p>Appium 3 延續了 v2 的「插拔式」精神，但更進一步地移除了許多過時的依賴，並強化了對最新行動作業系統（iOS 18+, Android 15+）的支援穩定性。</p>
<p><strong>最主要的變化在於：</strong></p>
<ul>
<li><strong>Node.js 版本要求：</strong> Appium 3 建議（甚至在某些環境下要求）使用更高的 Node.js LTS 版本。</li>
<li><strong>安全性增強：</strong> 針對內部 API 進行了重構，減少了潛在的安全漏洞。</li>
</ul>
<hr>
<h3 id="2-遷移四大重點-Migration-Checklist"><a href="#2-遷移四大重點-Migration-Checklist" class="headerlink" title="2. 遷移四大重點 (Migration Checklist)"></a>2. 遷移四大重點 (Migration Checklist)</h3><p>根據官方文件，以下是我們在遷移時必須檢查的項目：</p>
<h4 id="A-驅動程式-Drivers-與外掛-Plugins-的更新"><a href="#A-驅動程式-Drivers-與外掛-Plugins-的更新" class="headerlink" title="A. 驅動程式 (Drivers) 與外掛 (Plugins) 的更新"></a>A. 驅動程式 (Drivers) 與外掛 (Plugins) 的更新</h4><p>Appium 3 需要對應版本的 Driver。升級後，請記得執行以下指令來更新你的核心驅動：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">appium driver update uiautomator2</span><br><span class="line">appium driver update xcuitest</span><br></pre></td></tr></table></figure>

<h4 id="B-移除過時的-Capabilities"><a href="#B-移除過時的-Capabilities" class="headerlink" title="B. 移除過時的 Capabilities"></a>B. 移除過時的 Capabilities</h4><p>一些在 v2 已經標註為過時（Deprecated）的參數，在 v3 可能會直接失效。建議全面檢查並改用 appium:options 的巢狀結構來定義 Capabilities。</p>
<h4 id="C-腳本相容性：WebDriver-協議"><a href="#C-腳本相容性：WebDriver-協議" class="headerlink" title="C. 腳本相容性：WebDriver 協議"></a>C. 腳本相容性：WebDriver 協議</h4><p>Appium 3 完全擁抱 W3C WebDriver Protocol。如果你的腳本中還殘留舊式的 JSON Wire Protocol 寫法，升級後可能會遇到定位失效或連線中斷的問題。</p>
<h4 id="D-Plugin-的重大變更"><a href="#D-Plugin-的重大變更" class="headerlink" title="D. Plugin 的重大變更"></a>D. Plugin 的重大變更</h4><p>有些在 v2 廣泛使用的 Plugin 可能需要升級到 v3 相容版本，否則在啟動伺服器時會報錯。</p>
<h3 id="3-實戰避坑：關於-Images-Plugin-的血淚經驗"><a href="#3-實戰避坑：關於-Images-Plugin-的血淚經驗" class="headerlink" title="3. 實戰避坑：關於 Images Plugin 的血淚經驗"></a>3. 實戰避坑：關於 Images Plugin 的血淚經驗</h3><p>這是這次升級中最具體的一個坑。如果你的專案有用到 Images Plugin（影像比對定位），請特別注意版本號：</p>
<p>版本陷阱： 實測發現 appium-images-plugin 3.x 版本在環境適配上有些問題。</p>
<p>目前的解決方案： 建議將版本鎖定在 4.1.1，在目前的測試環境中相對穩定。</p>
<p>隱憂： 雖然 4.1.1 解決了安裝問題，但在 Appium v3 環境下，似乎存在「長時間運行會突然掛掉」的穩定性疑慮。這部分我還在持續觀察中，建議若非必要，先在 Dev 環境跑一段時間的壓力測試。</p>
<h3 id="4-其他建議"><a href="#4-其他建議" class="headerlink" title="4. 其他建議"></a>4. 其他建議</h3><p>備份 Node Modules： 在執行 npm install -g appium@next 前，確保知道如何降級。</p>
<p>Client 端同步： 伺服器升級後，Appium-Python-Client 等客戶端也需同步更新，避免通訊協定不匹配。</p>
<p>善用 Appium Inspector： 定位不到元素時，先開 Inspector 檢查 DOM 結構是否因 Driver 更新而變動。</p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>Appium 3 象徵行動自動化進入更精簡的時代。雖然為了穩定性（如上述的 Images Plugin 問題）可能需要花時間調整，但長遠來看是值得的投資。</p>
<p>你已經開始嘗試 Appium 3 了嗎？或是升級過程中遇到了什麼卡關的地方？歡迎在下方留言，我們一起拆解問題！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Appium/">Appium</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6/">自動化測試</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B8%AC%E8%A9%A6%E9%96%8B%E7%99%BC/">測試開發</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Test-Automation/">Test Automation</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8D%87%E7%B4%9A%E7%AD%86%E8%A8%98/">升級筆記</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/black-box-limitations-and-strategy/"
                                   title="當主管只想做「黑箱測試」：QA 如何在限制中推動品質進步？"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">當主管只想做「黑箱測試」：QA 如何在限制中推動品質進步？</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/audio-testing-ffmpeg/"
                                   title="【實戰筆記】語音聊天室錄音測試：從 FFmpeg 安裝到「口頭標記」驗證法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【實戰筆記】語音聊天室錄音測試：從 FFmpeg 安裝到「口頭標記」驗證法</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'jiamingla/jiamingla.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOQ9s4Ng')
              script.setAttribute('data-category', 'Blog Comments')
              script.setAttribute('data-category-id', 'DIC_kwDOQ9s4Ns4C1NAE')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-TW')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E5%8D%87%E7%B4%9A%EF%BC%9FAppium-3-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%93%B2%E5%AD%B8"><span class="nav-text">1. 為什麼要升級？Appium 3 的核心哲學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%81%B7%E7%A7%BB%E5%9B%9B%E5%A4%A7%E9%87%8D%E9%BB%9E-Migration-Checklist"><span class="nav-text">2. 遷移四大重點 (Migration Checklist)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F-Drivers-%E8%88%87%E5%A4%96%E6%8E%9B-Plugins-%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-text">A. 驅動程式 (Drivers) 與外掛 (Plugins) 的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E7%A7%BB%E9%99%A4%E9%81%8E%E6%99%82%E7%9A%84-Capabilities"><span class="nav-text">B. 移除過時的 Capabilities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E8%85%B3%E6%9C%AC%E7%9B%B8%E5%AE%B9%E6%80%A7%EF%BC%9AWebDriver-%E5%8D%94%E8%AD%B0"><span class="nav-text">C. 腳本相容性：WebDriver 協議</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Plugin-%E7%9A%84%E9%87%8D%E5%A4%A7%E8%AE%8A%E6%9B%B4"><span class="nav-text">D. Plugin 的重大變更</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%A6%E6%88%B0%E9%81%BF%E5%9D%91%EF%BC%9A%E9%97%9C%E6%96%BC-Images-Plugin-%E7%9A%84%E8%A1%80%E6%B7%9A%E7%B6%93%E9%A9%97"><span class="nav-text">3. 實戰避坑：關於 Images Plugin 的血淚經驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AD%B0"><span class="nav-text">4. 其他建議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elijah Ho</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E5%8D%87%E7%B4%9A%EF%BC%9FAppium-3-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%93%B2%E5%AD%B8"><span class="nav-text">1. 為什麼要升級？Appium 3 的核心哲學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%81%B7%E7%A7%BB%E5%9B%9B%E5%A4%A7%E9%87%8D%E9%BB%9E-Migration-Checklist"><span class="nav-text">2. 遷移四大重點 (Migration Checklist)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F-Drivers-%E8%88%87%E5%A4%96%E6%8E%9B-Plugins-%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-text">A. 驅動程式 (Drivers) 與外掛 (Plugins) 的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E7%A7%BB%E9%99%A4%E9%81%8E%E6%99%82%E7%9A%84-Capabilities"><span class="nav-text">B. 移除過時的 Capabilities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E8%85%B3%E6%9C%AC%E7%9B%B8%E5%AE%B9%E6%80%A7%EF%BC%9AWebDriver-%E5%8D%94%E8%AD%B0"><span class="nav-text">C. 腳本相容性：WebDriver 協議</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Plugin-%E7%9A%84%E9%87%8D%E5%A4%A7%E8%AE%8A%E6%9B%B4"><span class="nav-text">D. Plugin 的重大變更</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%A6%E6%88%B0%E9%81%BF%E5%9D%91%EF%BC%9A%E9%97%9C%E6%96%BC-Images-Plugin-%E7%9A%84%E8%A1%80%E6%B7%9A%E7%B6%93%E9%A9%97"><span class="nav-text">3. 實戰避坑：關於 Images Plugin 的血淚經驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AD%B0"><span class="nav-text">4. 其他建議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
